name: Angelic Layer
description: Angel Deck. {W}
commanders: 
  - Giada, Font of Hope
tags: 
  - Tribal
  - Angels
  - Lifegain
  - Counters
  - Flying
  - Tokens
main:
  - 1 Giada, Font of Hope (sld) 1586
  Creatures:
    - 1 Angel of Invention (tdc) 109
    - 1 Angelic Sell-Sword (otc) 46
    - 1 Angelic Skirmisher (gtc) 3
    - 1 Archangel of Thune (sld) 1337
    - 1 Archangel of Tithes (otj) 308
    - 1 Avacyn, Angel of Hope (2xm) 335
    - 1 Battle Angels of Tyr (clb) 370
    - 1 Boon-Bringer Valkyrie (mom) 343
    - 1 Bruna, the Fading Light (sld) 1336
    - 1 Exalted Sunborn (eoe) 358
    - 1 Exemplar of Light (fdn) 297
    - 1 Firemane Commando (moc) 81
    - 1 Gisela, the Broken Blade (sld) 1335
    - 1 Haliya, Guided by Light (eoe) 289
    - 1 Herald of War (mic) 86
    - 1 Inspiring Overseer (fdn) 736
    - 1 Legion Angel (prm) 83754
    - 1 Lyra Dawnbringer (dmr) 413
    - 1 Mirror Entity (otc) 83
    - 1 Resplendent Angel (lci) 334
    - 1 Righteous Valkyrie (khm) 338
    - 1 Roaming Throne (sld) 2415
    - 1 Sephara, Sky's Blade (cmm) 54
    - 1 Seraph of the Masses (moc) 205
    - 1 Sigarda's Vanguard (mic) 46
    - 1 Steel Seraph (bro) 311
    - 1 Valkyrie Harbinger (khm) 374
    - 1 Wojek Investigator (mkm) 340
    - 1 Youthful Valkyrie (sld) 1588
  Planeswalker & Battles:
    - 1 Invasion of Dominaria // Serra Faithkeeper (mom) 21
  Artifacts & Enchantments:
    - 1 Angelic Accord (ima) 7
    - 1 Banner of Kinship (fdn) 352
    - 1 Birthing Boughs (mh1) 221
    - 1 Buster Sword (fin) 351
    - 1 Chivalric Alliance (moc) 98
    - 1 Cleric Class (afr) 6
    - 1 Coin of Mastery (tmc) 38
    - 1 Court of Grace (sld) 1338
    - 1 Folk Hero (clb) 608
    - 1 Lightning Greaves (sld) 1493
    - 1 Luminarch Ascension (a25) 23
    - 1 Maskwood Nexus (sld) 1904
    - 1 Moonsilver Spear (pavr) 217★
    - 1 Patchwork Banner (sld) 2466
    - 1 Resurrection Orb (40k) 165
    - 1 Soul Foundry (c19) 223
    - 1 Staff of Compleation (one) 358
    - 1 Swiftfoot Boots (fdn) 355
    - 1 The Arkenstone // Seek the Heart (hob) 234
    - 1 The Book of Exalted Deeds (afr) 359
    - 1 The One Ring (hoc) 44
    - 1 The Wind Crystal (fin) 330
    - 1 White Lotus Tile (tla) 330
  Spells:
    - 1 Clever Concealment (fic) 236
    - 1 Contraband Livestock (clb) 12
    - 1 Everybody Lives! (who) 338
    - 1 Everything Comes to Dust (who) 339
    - 1 Flawless Maneuver (cmm) 692
    - 1 Galadriel's Dismissal (ltc) 500
    - 1 Path to Exile (sld) 2227
    - 1 Requisition Raid (soa) 10
    - 1 Starnheim Unleashed (khm) 294
    - 1 Emeritus of Truce // Swords to Plowshares (sos) 309
    - 1 Teferi's Protection (2x2) 343
  Lands:
    - 1 Abandoned Air Temple (tla) 386
    - 1 Abundant Countryside (ecc) 42
    - 1 Amonkhet Raceway (dft) 424
    - 1 Ancient Den (sld) 300
    - 1 Ancient Tomb (eos) 1
    - 1 Avishkar Raceway (dft) 425
    - 1 Bonders' Enclave (eos) 4
    - 1 Cavern of Souls (prm) 102375
    - 1 Drannith Ruins (mat) 100
    - 1 Eiganjo Castle (sld) 2230
    - 1 Eiganjo, Seat of the Empire (neo) 413
    - 1 Hidden Hideout (tmc) 43
    - 1 Horizon of Progress (m3c) 78
    - 1 Karn's Bastion (eoc) 163
    - 1 Minas Tirith (ltr) 420
    - 1 Muraganda Raceway (dft) 426
    - 1 Nykthos, Shrine to Nyx (ths) 223
    - 1 Ondu Inversion // Ondu Skyruins (znr) 321
    - 1 Path of Ancestry (sld) 2684
    - 6 Plains (pana) 241
    - 1 Plaza of Heroes (eos) 78
    - 1 Sejiri Shelter // Sejiri Glacier (znr) 37
    - 1 Seraph Sanctuary (ddq) 33
    - 1 Talon Gates of Madara (m3c) 82
    - 1 Temple of the False God (otc) 334
    - 1 Thespian's Stage (eos) 89
    - 1 Three Tree City (blb) 337
    - 1 War Room (cmr) 716
    - 1 Windbrisk Heights (pip) 527
    - 1 Witch's Clinic (c21) 407
side:
  - 1 Legion Angel (znr) 318
maybe:
  - 1 Elspeth Resplendent (snc) 282
  Creatures:
    - 1 Adaptive Automaton (fdn) 723
    - 1 Angel of Jubilation (avr) 2
    - 1 Angel of Sanctions (c19) 61
    - 1 Angel of Serenity (c21) 83
    - 1 Angel of the Dire Hour (jmp) 85
    - 1 Angel of Vitality (fdn) 706
    - 1 Angelic Cub (j25) 163
    - 1 Angelic Curator (mh2) 262
    - 1 Angelic Field Marshal (cmm) 13
    - 1 Angelic Page (jmp) 88
    - 1 Angelic Sleuth (ncc) 12
    - 1 Avacyn, Angel of Hope (inr) 477
    - 1 Baneslayer Angel (m21) 6
    - 1 Bishop of Wings (m20) 8
    - 1 Blinding Angel (9ed) 7
    - 1 Breathkeeper Seraph (voc) 31
    - 1 Dazzling Angel (fdn) 732
    - 1 Emancipation Angel (jmp) 102
    - 1 Emeria Angel (tdc) 114
    - 1 Enduring Angel // Angelic Enforcer (mid) 17
    - 1 Gisela, the Broken Blade (inr) 24
    - 1 Guardian of Ghirapur (mom) 16
    - 1 Guardian Seraph (m10) 13
    - 1 Herald of Eternal Dawn (fdn) 17
    - 1 Herald of the Host (cmm) 30
    - 1 Legion Angel (znr) 23
    - 1 Light of the Legion (grn) 19
    - 1 Lightstall Inquisitor (eoe) 24
    - 1 Linvala, Keeper of Silence (jmp) 119
    - 1 Metallic Mimic (msc) 203
    - 1 Metropolis Reformer (mat) 4
    - 1 Patron of the Valiant (cmr) 37
    - 1 Resplendent Marshal (khm) 22
    - 1 Reya Dawnbringer (uma) 32
    - 1 Sanctuary Warden (snc) 30
    - 1 Segovian Angel (mh1) 25
    - 1 Seraph of Dawn (cmr) 44
    - 1 Serra Angel (fdn) 740
    - 1 Serra Avenger (tsr) 41
    - 1 Serra Paragon (soc) 169
    - 1 Serra's Guardian (m20) 310
    - 1 Shattered Angel (moc) 206
    - 1 Speaker of the Heavens (m21) 38
    - 1 Stalwart Valkyrie (khm) 31
    - 1 Starfield Shepherd (eoe) 37
    - 1 Starnheim Aspirant (khm) 380
    - 1 Towashi Guide-Bot (neo) 262
    - 1 Victory's Herald (cm2) 38
  Artifacts & Enchantments:
    - 1 Aetheric Amplifier (drc) 18
    - 1 Always Watching (gnt) 7
    - 1 Angelic Renewal (uma) 10
    - 1 Caretaker's Talent (blb) 6
    - 1 Commander's Sphere (ecc) 139
    - 1 Conqueror's Flail (2x2) 302
    - 1 Cosmos Elixir (khm) 237
    - 1 Dawn of a New Age (ltr) 5
    - 1 Dawn of Hope (grn) 8
    - 1 Door of Destinies (msc) 198
    - 1 Everflowing Chalice (eoc) 137
    - 1 Gathering Stone (ecl) 257
    - 1 Halo Fountain (snc) 15
    - 1 Heirloom Epic (blb) 246
    - 1 Herald's Horn (lcc) 304
    - 1 Heraldic Banner (fdn) 254
    - 1 Idol of Oblivion (tdc) 319
    - 1 Illuminated Folio (shm) 254
    - 1 Kindred Boon (lcc) 129
    - 1 Leyline of Hope (dsk) 18
    - 1 Mind Stone (soc) 352
    - 1 Mithril Coat (ltr) 245
    - 1 Paradise Plume (c21) 255
    - 1 Parhelion II (nec) 87
    - 1 Pristine Talisman (c21) 258
    - 1 Rally the Ranks (khm) 20
    - 1 Renewed Solidarity (drc) 7
    - 1 Sigarda's Splendor (mid) 33
    - 1 Sol Ring (msc) 211
    - 1 Soul Foundry (c19) 223
    - 1 Stormbeacon Blade (tdm) 27
    - 1 Strength-Testing Hammer (unf) 193
    - 1 Strixhaven Stadium (stx) 259
    - 1 Sword of the Animist (cmm) 413
    - 1 The Celestus (mid) 252
    - 1 The Immortal Sun (cmm) 393
    - 1 Throne of Eldraine (plst) WOC-28
    - 1 Urza's Incubator (mh3) 297
    - 1 Vanquisher's Banner (lcc) 316
    - 1 Wedding Ring (voc) 32
    - 1 Well of Lost Dreams (c21) 275
  Spells:
    - 1 Abeyance (wth) 1
    - 1 Akroma's Will (lcc) 125
    - 1 And They Shall Know No Fear (40k) 9
    - 1 Angel's Grace (tsr) 4
    - 1 Ascend from Avernus (clb) 5
    - 1 Brave the Elements (c14) 66
    - 1 Calamity's Wake (bro) 4
    - 1 Cleansing Nova (msc) 124
    - 1 Dawn's Truce (blb) 9
    - 1 Decree of Justice (mh3) 263
    - 1 Defy Death (avr) 16
    - 1 Destroy Evil (msc) 128
    - 1 Dismantling Wave (msc) 129
    - 1 Divine Resilience (fdn) 10
    - 1 Empyrial Storm (c18) 2
    - 1 Entreat the Angels (dsc) 99
    - 1 Erode (sos) 15
    - 1 Farewell (mkc) 64
    - 1 Fateful Absence (mid) 18
    - 1 Finale of Glory (clu) 61
    - 1 Flare of Fortitude (mh3) 26
    - 1 Get Lost (lci) 14
    - 1 Harsh Annotation (sos) 18
    - 1 Heliod's Intervention (otc) 81
    - 1 Make a Stand (fdn) 708
    - 1 Ravnica at War (war) 28
    - 1 Razorgrass Ambush // Razorgrass Field (mh3) 238
    - 1 Rebuff the Wicked (tsr) 35
    - 1 Restoration Magic (fin) 30
    - 1 Sanctify (vow) 33
    - 1 Silence (m14) 35
    - 1 Split Up (dsk) 32
    - 1 Stroke of Midnight (tdc) 132
    - 1 Unbreakable Formation (rvr) 32
    - 1 Vanquish the Horde (msc) 146
    - 1 Winds of Abandon (mh1) 37
    - 1 Winnowing (ecl) 43
  Lands:
    - 1 Deserted Temple (mh3) 301
    - 1 Eiganjo, Seat of the Empire (neo) 268
    - 1 Emeria, the Sky Ruin (soc) 368
    - 1 Emeria's Call // Emeria, Shattered Skyclave (znr) 12
    - 1 Fountainport (blb) 253
    - 1 Geier Reach Sanitarium (lcc) 335
    - 1 Hall of Heliod's Generosity (dsc) 283
    - 1 Hidden Courtyard (lci) 274
    - 1 Mikokoro, Center of the Sea (dmc) 217
    - 1 Monumental Henge (mh3) 222
    - 1 Nykthos, Shrine to Nyx (ths) 223
    - 1 Radiant Fountain (c21) 310
    - 1 Secluded Steppe (eoc) 177
    - 1 Talon Gates of Madara (m3c) 82
    - 1 The Grey Havens (ltr) 255
    - 1 Tyrite Sanctum (cmm) 1049
    - 1 Vesuva (tsr) 289
    - 1 War Room (soc) 422
    - 1 Windbrisk Heights (tdc) 411
