name: Ash and Fire
description: Elementals. {W}{U}{B}{R}{G}
commanders: 
  - Ashling, the Limitless
tags: 
  - Elementals
  - Tokens
main:
  - 1 Ashling, the Limitless
  Creatures:
    - 1 Animar, Soul of Elements
    - 1 Ashling, Rekindled // Ashling, Rimebound
    - 1 Avenger of Zendikar
    - 1 Bramble Familiar // Fetch Quest
    - 1 Brighthearth Banneret
    - 1 Cavalier of Thorns
    - 1 Champion of the Path
    - 1 Eirdu, Carrier of Dawn // Isilu, Carrier of Twilight
    - 1 Endurance
    - 1 Flamebraider
    - 1 Flamekin Harbinger
    - 1 Foundation Breaker
    - 1 Fury
    - 1 Greenwarden of Murasa
    - 1 Impulsivity
    - 1 Ingot Chewer
    - 1 Jubilation
    - 1 Lamentation
    - 1 Lumra, Bellow of the Woods
    - 1 Maelstrom Wanderer
    - 1 Mass of Mysteries
    - 1 Muldrotha, the Gravetide
    - 1 Mulldrifter
    - 1 Nulldrifter
    - 1 Omnath, Locus of Rage
    - 1 Omnath, Locus of the Roil
    - 1 Omni-Changeling
    - 1 Risen Reef
    - 1 Rumbleweed
    - 1 Shinestriker
    - 1 Shroudstomper
    - 1 Smokebraider
    - 1 Solitude
    - 1 Subterfuge
    - 1 Sunderflock
    - 1 Titan of Industry
    - 1 Twinflame Travelers
    - 1 Tyrant of Discord
    - 1 Vernal Sovereign
    - 1 Yarok, the Desecrated
  Artifacts & Enchantments:
    - 1 Annie Joins Up
    - 1 Ashnod's Altar
    - 1 Cloud Key
    - 1 Evolutionary Leap
    - 1 Garruk's Uprising
    - 1 Gathering Stone
    - 1 Giant's Amulet
    - 1 Herald's Horn
    - 1 Herd Heirloom
    - 1 Kindred Discovery
    - 1 Kozilek's Unsealing
    - 1 Lightning Greaves
    - 1 Panharmonicon
    - 1 Patchwork Banner
    - 1 Reflections of Littjara
    - 1 Renewed Solidarity
    - 1 Riveteers Ascendancy
    - 1 Swiftfoot Boots
    - 1 The Soul Stone
    - 1 Urza's Incubator
  Spells:
    - 1 Deadly Rollick
    - 1 Deflecting Swat
    - 1 Fierce Guardianship
    - 1 Haunting Voyage
  Lands:
    - 1 Abundant Countryside
    - 1 Ancient Tomb
    - 1 Bloodstained Mire
    - 1 Cavern of Souls
    - 1 Command Tower
    - 1 Eclipsed Realms
    - 1 Exotic Orchard
    - 1 Flooded Strand
    - 1 Misty Rainforest
    - 1 Path of Ancestry
    - 1 Plaza of Heroes
    - 1 Primal Beyond
    - 1 Scalding Tarn
    - 1 Secluded Courtyard
    - 1 Three Tree City
    - 1 Unclaimed Territory
    - 1 Verdant Catacombs
    - 1 Windswept Heath
    - 1 Wooded Foothills
    - 1 Talon Gates of Madara
    - 1 Tundra
    - 1 The World Tree
    - 1 Scrubland
    - 1 Plateau
    - 1 Savannah
    - 1 Island
    - 1 Underground Sea
    - 1 Volcanic Island
    - 1 Tropical Island
    - 1 Badlands
    - 1 Bayou
    - 1 Mountain
    - 1 Taiga
    - 1 Boseiju, Who Endures
    - 1 Forest
side:
  - 1 Kaheera, the Orphanguard
maybe:
  Creatures:
    - 1 Aethersnipe
    - 1 Bane of Progress
    - 1 Belonging
    - 1 Beza, the Bounding Spring
    - 1 Cavalier of Dawn
    - 1 Cavalier of Flame
    - 1 Cavalier of Gales
    - 1 Deceit
    - 1 Eclipsed Flamekin
    - 1 Emptiness
    - 1 Faeburrow Elder
    - 1 Grief
    - 1 Havoc Eater
    - 1 Horde of Notions
    - 1 Incandescent Soulstoke
    - 1 Interdisciplinary Mascot
    - 1 Jegantha, the Wellspring
    - 1 Nyxbloom Ancient
    - 1 Realmwalker
    - 1 Rottenmouth Viper
    - 1 Shimmercreep
    - 1 Subtlety
    - 1 Vibrance
    - 1 Wistfulness
    - 1 Shriekmaw
  Artifacts & Enchantments:
    - 1 Ancient Cornucopia
    - 1 Anointed Procession
    - 1 Attrition
    - 1 Barrage of Expendables
    - 1 Barrensteppe Siege
    - 1 Bender's Waterskin
    - 1 Birthing Pod
    - 1 Birthing Ritual
    - 1 Bonder's Ornament
    - 1 Chromatic Lantern
    - 1 Chronicle of Victory
    - 1 Coalition Relic
    - 1 Cream of the Crop
    - 1 Damping Matrix
    - 1 Dawn-Blessed Pennant
    - 1 Descendants' Fury
    - 1 Elemental Bond
    - 1 Etchings of the Chosen
    - 1 Evolutionary Leap
    - 1 Eye of Ojer Taq // Apex Observatory
    - 1 Grave Pact
    - 1 Helm of Awakening
    - 1 Kindred Summons
    - 1 Mana Echoes
    - 1 Martyr's Bond
    - 1 Molten Echoes
    - 1 Muster the Departed
    - 1 Obsessive Pursuit
    - 1 Parallel Lives
    - 1 Phyrexian Altar
    - 1 Progenitor's Icon
    - 1 Promise of Aclazotz // Foul Rebirth
    - 1 Promise of Tomorrow
    - 1 Pyre of Heroes
    - 1 Racers' Scoreboard
    - 1 Relic of Legends
    - 1 Relic of Sauron
    - 1 Riveteers Ascendancy
    - 1 Scavenger's Talent
    - 1 Semblance Anvil
    - 1 Shivan Harvest
    - 1 Sneak Attack
    - 1 Sothera, the Supervoid
    - 1 Spirit Bonds
    - 1 Springleaf Parade
    - 1 Stone Calendar
    - 1 Temur Ascendancy
    - 1 The Eternity Elevator
    - 1 The Great Henge
    - 1 The Immortal Sun
    - 1 Timeless Lotus
    - 1 Vampiric Rites
    - 1 White Lotus Tile
  Spells:
    - 1 Ashling's Command
    - 1 Path to Exile
    - 1 Reality Shift
    - 1 Swords to Plowshares
  Lands:
    - 1 Ancient Ziggurat
    - 1 Crystal Grotto
    - 1 Reflecting Pool
    - 1 Barad-dûr
