name: Ash and Fire
description: Elementals. {W}{U}{B}{R}{G}
commanders: 
  - Ashling, the Limitless
tags: 
  - Tribal
  - Elementals
  - Tokens
  - Evoke
  - Clones
main:
  - 1 Ashling, the Limitless (ecc) 1
  Creatures:
    - 1 Animar, Soul of Elements (2x2) 171
    - 1 Avenger of Zendikar (sld) 158
    - 1 Brighthearth Banneret (mor) 88
    - 1 Champion of the Path (ecl) 362
    - 1 Eirdu, Carrier of Dawn // Isilu, Carrier of Twilight (ecl) 286
    - 1 Endurance (spg) 53
    - 1 Flamebraider (ecl) 139
    - 1 Foundation Breaker (ecc) 108
    - 1 Fury (spg) 47
    - 1 Greenwarden of Murasa (ecc) 110
    - 1 Impulsivity (ecc) 33
    - 1 Ingot Chewer (ecc) 95
    - 1 Interdisciplinary Mascot (mom) 377
    - 1 Jubilation (ecc) 37
    - 1 Lamentation (ecc) 30
    - 1 Lumra, Bellow of the Woods (blb) 342
    - 1 Maelstrom Wanderer (cmm) 684
    - 1 Muldrotha, the Gravetide (fdn) 430
    - 1 Mulldrifter (sld) 1887
    - 1 Nulldrifter (mh3) 13
    - 1 Omnath, Locus of Rage (sld) 1256
    - 1 Omnath, Locus of the Roil (ecc) 130
    - 1 Omni-Changeling (ecl) 62
    - 1 Risen Reef (spg) 143
    - 1 Roaming Throne (sld) 2415
    - 1 Rottenmouth Viper (blb) 290
    - 1 Rumbleweed (otc) 68
    - 1 Shinestriker (ecl) 68
    - 1 Shroudstomper (dsk) 233
    - 1 Smokebraider (ecc) 96
    - 1 Solitude (mh2) 307
    - 1 Subterfuge (ecc) 26
    - 1 Sunderflock (ecl) 309
    - 1 Titan of Industry (snc) 289
    - 1 Twinflame Travelers (ecl) 345
    - 1 Tyrant of Discord (avr) 162
    - 1 Vernal Sovereign (ecc) 135
    - 1 Yarok, the Desecrated (slc) 25
  Artifacts & Enchantments:
    - 1 Annie Joins Up (otj) 347
    - 1 Ashnod's Altar (cmm) 368
    - 1 Cloud Key (eoc) 54
    - 1 Elemental Bond (tdc) 254
    - 1 Evolutionary Leap (ncc) 288
    - 1 Garruk's Uprising (wot) 53
    - 1 Gathering Stone (ecl) 257
    - 1 Giant's Amulet (khm) 59
    - 1 Herald's Horn (fic) 228
    - 1 Herd Heirloom (tdm) 347
    - 1 Kindred Discovery (wot) 69
    - 1 Kozilek's Unsealing (mh3) 65
    - 1 Lightning Greaves (sld) 1493
    - 1 Panharmonicon (2x2) 395
    - 1 Reflections of Littjara (khm) 347
    - 1 Renewed Solidarity (drc) 23
    - 1 Swiftfoot Boots (fdn) 355
    - 1 The Great Henge (eld) 370
    - 1 The Soul Stone (spm) 66
    - 1 Urza's Incubator (dmr) 453
  Spells:
    - 1 Deadly Rollick (tle) 309
    - 1 Deflecting Swat (tle) 311
    - 1 Everything Comes to Dust (who) 339
    - 1 Fierce Guardianship (tle) 307
    - 1 Haunting Voyage (ecc) 75
    - 1 Kindred Dominance (cmm) 640
  Lands:
    - 1 Ancient Tomb (eos) 1
    - 1 Arid Mesa (spg) 109
    - 1 Bloodstained Mire (mh3) 352
    - 1 Bonders' Enclave (eos) 4
    - 1 Command Tower (sld) 7063
    - 1 Exotic Orchard (who) 493
    - 1 Flooded Strand (mh3) 353
    - 1 Marsh Flats (spg) 110
    - 1 Path of Ancestry (sld) 2684
    - 1 Plaza of Heroes (eos) 78
    - 1 Polluted Delta (mh3) 356
    - 1 Scalding Tarn (spg) 117
    - 1 Talon Gates of Madara (m3c) 82
    - 1 Three Tree City (blb) 339
    - 1 Verdant Catacombs (spg) 118
    - 1 Windswept Heath (mh3) 360
    - 1 Wooded Foothills (mh3) 361
    - 1 Tundra (vma) 322
    - 1 Scrubland (vma) 313
    - 1 Plateau (vma) 308
    - 1 Savannah (vma) 311
    - 1 Island (ust) 213
    - 1 Underground Sea (vma) 323
    - 1 Volcanic Island (vma) 324
    - 1 Tropical Island (vma) 321
    - 1 Susur Secundi, Void Altar (eoe) 284
    - 1 Badlands (vma) 291
    - 1 Bayou (vma) 293
    - 2 Mountain (ust) 215
    - 1 Taiga (vma) 317
    - 1 Boseiju, Who Endures (neo) 412
    - 1 Evendo, Waking Haven (eoe) 279
    - 1 Forest (pana) 245
    - 1 Gaea's Cradle (olgc) 2014
maybe:
  Creatures:
    - 1 Aethersnipe (2x2) 37
    - 1 Ashling, Rekindled // Ashling, Rimebound (ecl) 124
    - 1 Bane of Progress (ecc) 99
    - 1 Belonging (ecc) 5
    - 1 Beza, the Bounding Spring (blb) 2
    - 1 Bloom Tender (ecl) 166
    - 1 Bramble Familiar // Fetch Quest (woe) 164
    - 1 Cavalier of Dawn (m20) 10
    - 1 Cavalier of Flame (m20) 125
    - 1 Cavalier of Gales (m20) 52
    - 1 Cavalier of Thorns (ecc) 100
    - 1 Deceit (ecl) 212
    - 1 Eclipsed Flamekin (ecl) 219
    - 1 Emptiness (ecl) 222
    - 1 Faeburrow Elder (ecc) 53
    - 1 Grief (mh2) 87
    - 1 Havoc Eater (mkc) 31
    - 1 Horde of Notions (ecc) 124
    - 1 Incandescent Soulstoke (ecc) 94
    - 1 Jegantha, the Wellspring (ecc) 125
    - 1 Kaheera, the Orphanguard (iko) 224
    - 1 Mass of Mysteries (ecc) 3
    - 1 Nyxbloom Ancient (thb) 190
    - 1 Ojer Taq, Deepest Foundation // Temple of Civilization (lci) 26
    - 1 Realmwalker (ecc) 114
    - 1 Shimmercreep (ecl) 120
    - 1 Shriekmaw (ecc) 85
    - 1 Subtlety (mh2) 67
    - 1 Temur Battlecrier (tdm) 228
    - 1 Vibrance (ecl) 249
    - 1 Wistfulness (ecl) 252
  Artifacts & Enchantments:
    - 1 Ancient Cornucopia (big) 16
    - 1 Anointed Procession (akh) 2
    - 1 Attrition (cmd) 72
    - 1 Barrage of Expendables (jmp) 292
    - 1 Barrensteppe Siege (tdm) 171
    - 1 Bender's Waterskin (tla) 255
    - 1 Birthing Pod (nph) 104
    - 1 Birthing Ritual (mh3) 146
    - 1 Bonder's Ornament (cmm) 370
    - 1 Chromatic Lantern (msc) 195
    - 1 Chronicle of Victory (ecl) 253
    - 1 Coalition Relic (dmc) 180
    - 1 Cream of the Crop (ecc) 102
    - 1 Damping Matrix (mm3) 218
    - 1 Dawn-Blessed Pennant (ecl) 254
    - 1 Descendants' Fury (ecc) 93
    - 1 Etchings of the Chosen (lcc) 269
    - 1 Evolutionary Leap (ncc) 288
    - 1 Eye of Ojer Taq // Apex Observatory (lcc) 15
    - 1 Grave Pact (cmm) 165
    - 1 Helm of Awakening (dmr) 224
    - 1 Kindred Summons (ecc) 112
    - 1 Mana Echoes (2xm) 136
    - 1 Martyr's Bond (cmd) 19
    - 1 Molten Echoes (voc) 148
    - 1 Muster the Departed (mh3) 36
    - 1 Obsessive Pursuit (tla) 112
    - 1 Parallel Lives (isd) 199
    - 1 Patchwork Banner (msc) 207
    - 1 Phyrexian Altar (2x2) 311
    - 1 Progenitor's Icon (msc) 208
    - 1 Promise of Aclazotz // Foul Rebirth (lcc) 84
    - 1 Promise of Tomorrow (cmr) 39
    - 1 Pyre of Heroes (khm) 241
    - 1 Racers' Scoreboard (dft) 239
    - 1 Relic of Legends (msc) 209
    - 1 Relic of Sauron (ltc) 79
    - 1 Riveteers Ascendancy (snc) 216
    - 1 Riveteers Ascendancy (snc) 216
    - 1 Scavenger's Talent (blb) 111
    - 1 Semblance Anvil (som) 201
    - 1 Shivan Harvest (inv) 167
    - 1 Skullclamp (msc) 210
    - 1 Sneak Attack (dmr) 139
    - 1 Sothera, the Supervoid (eoe) 115
    - 1 Spirit Bonds (m15) 37
    - 1 Springleaf Parade (ecc) 19
    - 1 Stone Calendar (me1) 167
    - 1 Temur Ascendancy (tdc) 305
    - 1 The Eternity Elevator (eoe) 241
    - 1 The Great Henge (cmm) 294
    - 1 The Immortal Sun (cmm) 393
    - 1 Timeless Lotus (ecc) 143
    - 1 Vampiric Rites (fdn) 615
    - 1 White Lotus Tile (tla) 262
  Spells:
    - 1 Ashling's Command (ecl) 205
    - 1 Path to Exile (msc) 141
    - 1 Reality Shift (soc) 199
    - 1 Swords to Plowshares (msc) 143
  Lands:
    - 1 Abundant Countryside (ecc) 22
    - 1 Ancient Ziggurat (ecc) 144
    - 1 Baxter Building (msh) 261
    - 1 Crystal Grotto (woe) 254
    - 1 Diamond City (pip) 147
    - 1 Misty Rainforest (mh2) 250
    - 1 Primal Beyond (ecc) 159
    - 1 Reflecting Pool (clb) 358
    - 1 Secluded Courtyard (msc) 265
    - 1 Temple of the False God (soc) 416
    - 1 Unclaimed Territory (msc) 275
    - 1 Minas Tirith (ltr) 256
    - 1 The World Tree (khm) 275
    - 1 Glasspool Mimic // Glasspool Shore (znr) 60
    - 1 Barad-dûr (ltr) 253
    - 1 Fell the Profane // Fell Mire (mh3) 244
    - 1 Midgar, City of Mako // Reactor Raid (fin) 286
    - 1 Phyrexian Tower (mh3) 303
    - 1 Revitalizing Repast // Old-Growth Grove (mh3) 256
