name: Daxman
description: Echantments for win. {W}{B}
commanders: 
  - Daxos the Returned
tags: 
  - Enchanter
  - Tokens
  - Auras
main:
  - 1 Daxos the Returned
  Creatures:
    - 1 Agent of Erebos
    - 1 Ajani's Chosen
    - 1 Alseid of Life's Bounty
    - 1 Archetype of Courage
    - 1 Archon of Sun's Grace
    - 1 Celestial Ancient
    - 1 Doomwake Giant
    - 1 Erebos, God of the Dead
    - 1 Fate Unraveler
    - 1 Grim Guardian
    - 1 Heliod, God of the Sun
    - 1 Mesa Enchantress
    - 1 Minthara, Merciless Soul
    - 1 Ondu Spiritdancer
    - 1 Soaring Lightbringer
    - 1 Spirited Companion
    - 1 Starfield Mystic
    - 1 Starnheim Courser
    - 1 Underworld Coinsmith
  Artifacts & Enchantments:
    - 1 All That Glitters
    - 1 Anointed Procession
    - 1 Arcane Signet
    - 1 Aura of Silence
    - 1 Authority of the Consuls
    - 1 Banishing Light
    - 1 Black Market
    - 1 Black Market Connections
    - 1 Blind Obedience
    - 1 Boon of the Spirit Realm
    - 1 Caretaker's Talent
    - 1 Crystal Chimes
    - 1 Darksteel Mutation
    - 1 Ethereal Armor
    - 1 Ghostly Prison
    - 1 Grasp of Fate
    - 1 Greater Auramancy
    - 1 Hallowed Haunting
    - 1 Intangible Virtue
    - 1 Karmic Justice
    - 1 Kaya's Ghostform
    - 1 Land Tax
    - 1 Lightning Greaves
    - 1 Orzhov Signet
    - 1 Phyrexian Arena
    - 1 Seal of Cleansing
    - 1 Sigil of the Empty Throne
    - 1 Smothering Tithe
    - 1 Sol Ring
    - 1 Sphere of Safety
    - 1 Talisman of Hierarchy
    - 1 Tocasia's Welcome
    - 1 Underworld Connections
    - 1 Aetheric Amplifier
  Spells:
    - 1 Anguished Unmaking
    - 1 Extinguish All Hope
    - 1 Idyllic Tutor
    - 1 Mortify
    - 1 Open the Vaults
    - 1 Path to Exile
    - 1 Resurgent Belief
    - 1 Swords to Plowshares
    - 1 Enlightened Tutor
    - 1 Demonic Tutor
  Lands:
    - 1 Command Tower
    - 1 Karn's Bastion
    - 1 Urborg, Tomb of Yawgmoth
    - 1 Vesuva
    - 1 Talon Gates of Madara
    - 1 Thespian's Stage
    - 1 Valgavoth's Lair
    - 1 Serra's Sanctum
    - 1 Adagia, Windswept Bastion
    - 1 Eiganjo Castle
    - 1 Hall of Heliod's Generosity
    - 8 Plains
    - 1 Vault of the Archangel
    - 1 Brightclimb Pathway // Grimclimb Pathway
    - 1 Godless Shrine
    - 1 Desolate Mire
    - 1 Fetid Heath
    - 1 Vault of Champions
    - 1 Glasswing Grace // Age-Graced Chapel
    - 1 Shattered Sanctum
    - 1 Shizo, Death's Storehouse
    - 1 Fell the Profane // Fell Mire
    - 7 Swamp
maybe:
  - 1 Wayfarer's Bauble
  - 1 Despark
  - 1 Damn
  - 1 Vampiric Tutor
  - 1 Profane Procession // Tomb of the Dusk Rose
