name: Evertreasure
description: Treasures and sacrifice. {B}{R}
commanders: 
  - Evereth, Viceroy of Plunder
tags: 
  - Treasure
  - Sacrifice
main:
  - 1 Evereth, Viceroy of Plunder (j25) 41
  Creatures:
    - 1 Academy Manufactor (sld) 7094
    - 1 Anticausal Vestige (eoe) 357
    - 1 Bitterbloom Bearer (ecl) 310
    - 1 Bloodghast (sld) 2351
    - 1 Bloodthirsty Conqueror (fdn) 426
    - 1 Cavern-Hoard Dragon (ltc) 114
    - 1 Decadent Dragon // Expensive Taste (woe) 287
    - 1 Enduring Tenacity (dsk) 390
    - 1 Generous Plunderer (big) 41
    - 1 Grim Hireling (sld) 2493
    - 1 Impulsive Pilferer (otc) 171
    - 1 J. Jonah Jameson (pf25) 17
    - 1 Jadar, Ghoulcaller of Nephalia (mid) 315
    - 1 Juri, Master of the Revue (mul) 46
    - 1 Knuckles the Echidna (sld) 2082
    - 1 Lagomos, Hand of Hatred (dmu) 304
    - 1 Loyal Apprentice (tdc) 222
    - 1 Luke Cage, Hero for Hire (msc) 696
    - 1 Morbid Opportunist (spg) 32
    - 1 Nine-Lives Familiar (fdn) 321
    - 1 Ophiomancer (soc) 118
    - 1 Orcish Bowmasters (ltr) 433
    - 1 Professional Face-Breaker (snc) 426
    - 1 Rev, Tithe Extractor (j25) 45
    - 1 Scuzzback Scrounger (ecl) 320
    - 1 Smaug the Magnificent (hob) 229
    - 1 Stark Industries Executive (msh) 153
    - 1 Vito, Thorn of the Dusk Rose (m21) 362
    - 1 Xorn (sld) 2495
  Artifacts & Enchantments:
    - 1 Animation Module (kld) 194
    - 1 Beamtown Beatstick (mom) 131
    - 1 Black Market Connections (acr) 161
    - 1 Bolas's Citadel (mb2) 39
    - 1 Buster Sword (fin) 351
    - 1 Coin of Mastery (tmc) 38
    - 1 Descent into Avernus (clb) 580
    - 1 Diamond Pick-Axe (lci) 143
    - 1 Goldvein Pick (fdn) 253
    - 1 Guild Artisan (clb) 179
    - 1 Ichor Wellspring (c21) 245
    - 1 Idol of Oblivion (tdc) 319
    - 1 Infantry Shield (tdc) 75
    - 1 Lightning Greaves (sld) 1493
    - 1 Mithril Coat (ltr) 379
    - 1 Nuka-Cola Vending Machine (pip) 886
    - 1 Obsessive Pursuit (tla) 340
    - 1 Oni-Cult Anvil (neo) 230
    - 1 Prized Statue (clb) 334
    - 1 Sanguine Bond (wot) 35
    - 1 Sonic Screwdriver (sld) 803
    - 1 Sticky Fingers (snc) 124
    - 1 Swiftfoot Boots (fdn) 355
    - 1 Tarrian's Soulcleaver (lci) 389
    - 1 The Reaver Cleaver (dmc) 84
    - 1 The Soul Stone (spm) 66
    - 1 Whispersilk Cloak (lcc) 119
  Sorceries & Instants:
    - 1 Big Score (sld) 7076
    - 1 Bulk Up (soa) 40
    - 1 Chandra's Ignition (sld) 1594★
    - 1 Deadly Rollick (tle) 309
    - 1 Deflecting Swat (cmm) 698
    - 1 Fake Your Own Death (fdn) 174
    - 1 Seize the Spoils (sos) 129
    - 1 Seize the Spotlight (sld) 7044
  Lands:
    - 1 Bloodstained Mire (mh3) 352
    - 1 Bonders' Enclave (eos) 94
    - 1 Command Tower (sld) 806
    - 1 Field of the Dead (spg) 28
    - 1 Fountainport (blb) 253
    - 1 High Market (eos) 153
    - 1 Plaza of Heroes (eos) 168
    - 1 Rogue's Passage (sld) 607
    - 1 Talon Gates of Madara (m3c) 82
    - 1 Urborg, Tomb of Yawgmoth (puma) U40
    - 1 War Room (pip) 1068
    - 1 Witch's Clinic (c21) 407
    - 1 Barad-dûr (ltr) 425
    - 1 Castle Locthwain (eld) 389
    - 1 Fell the Profane // Fell Mire (mh3) 244
    - 1 Malakir Rebirth // Malakir Mire (znr) 111
    - 1 Phyrexian Tower (mh3) 355
    - 1 Shizo, Death's Storehouse (dmc) 233
    - 4 Swamp (sld) 2542
    - 1 Takenuma, Abandoned Mire (neo) 416
    - 1 Vault of Whispers (sld) 302
    - 1 Badlands (vma) 291
    - 1 Blightstep Pathway // Searstep Pathway (slu) 12
    - 1 Blood Crypt (unf) 279
    - 1 Haunted Ridge (mid) 282
    - 1 Luxury Suite (msc) 482
    - 1 Great Furnace (sld) 303
    - 1 Kher Keep (mkc) 270
    - 1 Mines of Moria (ltr) 753
    - 3 Mountain (sld) 2543
maybe:
  Creatures:
    - 1 Baeloth Barrityl, Entertainer (clb) 655
    - 1 Blood Artist (soc) 209
    - 1 Bonehoard Dracosaur (lci) 134
    - 1 Charming Scoundrel (woe) 124
    - 1 Defiant Bloodlord (c21) 142
    - 1 Fain, the Broker (otc) 133
    - 1 Forsworn Paladin (afr) 104
    - 1 Goldlust Triad (tdc) 34
    - 1 Goldspan Dragon (soc) 245
    - 1 Gonti, Night Minister (dft) 87
    - 1 Grave Researcher // Reanimate (sos) 85
    - 1 Greedy Freebooter (lci) 109
    - 1 Impulsive Pilferer (otc) 171
    - 1 Locke, Treasure Hunter (fic) 87
    - 1 Mahadi, Emporium Master (clb) 282
    - 1 Marionette Apprentice (mh3) 100
    - 1 Mayhem Devil (eoc) 121
    - 1 Pain Distributor (moc) 33
    - 1 Pitiless Plunderer (lcc) 208
    - 1 Puppet Master, String Puller (msc) 59
    - 1 Riveteers Requisitioner (snc) 121
    - 1 Shambling Ghast (afr) 119
    - 1 Timeline Culler (eoe) 121
    - 1 Treasure Dredger (otj) 110
  Artifacts & Enchantments:
    - 1 Agent of the Shadow Thieves (clb) 108
    - 1 Beamtown Beatstick (mom) 131
    - 1 Blade of the Bloodchief (lcc) 300
    - 1 Collector's Vault (woe) 244
    - 1 Curse of Opulence (tdc) 209
    - 1 Daily Bugle Newspaper (msc) 749
    - 1 Dreadhorde Invasion (cmm) 866
    - 1 Exquisite Blood (lcc) 195
    - 1 Fable of the Mirror-Breaker // Reflection of Kiki-Jiki (neo) 141
    - 1 Glass-Cast Heart (lcc) 199
    - 1 Noble's Purse (clb) 331
    - 1 Oni-Cult Anvil (neo) 230
    - 1 Prized Statue (clb) 334
    - 1 Prying Blade (xln) 244
    - 1 Shiny Impetus (tdc) 231
    - 1 Spiteful Banditry (ltr) 149
    - 1 Sword of Wealth and Power (big) 26
    - 1 The Meathook Massacre (inr) 122
    - 1 There and Back Again (ltr) 151
    - 1 Treasure Map // Treasure Cove (lci) 267
    - 1 Urabrask's Forge (one) 153
  Sorceries & Instants:
    - 1 Blood Money (lcc) 183
    - 1 Crossover Collaboration (msc) 684
    - 1 Deadly Derision (mom) 99
    - 1 Furnace Reins (mom) 141
    - 1 Grim Bounty (afr) 106
    - 1 Hit the Mother Lode (lci) 153
    - 1 Inspired Tinkering (clb) 183
    - 1 Involuntary Employment (fdn) 203
    - 1 Megaton's Fate (pip) 61
    - 1 Reckless Ransacking (ecl) 152
    - 1 Smashing Success (khm) 151
    - 1 Strike It Rich (mh2) 143
    - 1 Sudden Breakthrough (stx) 116
  Lands:
