name: Friendo
description: Support 2hg Deck. {U}{R}{G}{W}
commanders: 
  - Ludevic, Necro-Alchemist
  - Sidar Kondo of Jamuraa
main:
  - 1 Ludevic, Necro-Alchemist
  - 1 Sidar Kondo of Jamuraa
  Creatures:
    - 1 Arabella, Abandoned Doll
    - 1 Atalan Jackal
    - 1 Chulane, Teller of Tales
    - 1 Daxos of Meletis
    - 1 Delney, Streetwise Lookout
    - 1 Edric, Spymaster of Trest
    - 1 Emmara, Soul of the Accord
    - 1 Enduring Curiosity
    - 1 Enduring Innocence
    - 1 Faerie Mastermind
    - 1 Flamescroll Celebrant // Revel in Silence
    - 1 Grand Abolisher
    - 1 Jolrael, Mwonvuli Recluse
    - 1 Loyal Apprentice
    - 1 Mirror Entity
    - 1 Mischievous Catgeist // Catlike Curiosity
    - 1 Mondo Gecko
    - 1 Prince Imrahil the Fair
    - 1 Professional Face-Breaker
    - 1 Prosperous Bandit
    - 1 Ragavan, Nimble Pilferer
    - 1 Raph & Leo, Sibling Rivals
    - 1 Selfless Spirit
    - 1 Spawnwrithe
    - 1 Tana, the Bloodsower
    - 1 The Council of Four
    - 1 Toski, Bearer of Secrets
    - 1 Trygon Predator
    - 1 Welcoming Vampire
    - 1 Willbender
  Planeswalker & Battles:
    - 1 Elspeth, Sun's Champion
  Artifacts & Enchantments:
    - 1 Assemble the Legion
    - 1 Assemble the Players
    - 1 Berserkers' Onslaught
    - 1 Bident of Thassa
    - 1 Chromatic Lantern
    - 1 Conqueror's Flail
    - 1 Curse of Opulence
    - 1 Decanter of Endless Water
    - 1 Feywild Visitor
    - 1 Guild Artisan
    - 1 Impostor Syndrome
    - 1 Improbable Alliance
    - 1 Lightning Greaves
    - 1 Meekstone
    - 1 Rabble Rousing
    - 1 Raid Bombardment
    - 1 Reconnaissance Mission
    - 1 Rhystic Study
    - 1 Smothering Tithe
    - 1 Sonic Screwdriver
    - 1 Throne of the God-Pharaoh
    - 1 True Conviction
    - 1 Veteran Soldier
    - 1 Victory Chimes
    - 1 We Ride at Dawn
  Spells:
    - 1 Deflecting Swat
    - 1 Dusk // Dawn
    - 1 Fierce Guardianship
    - 1 Mandate of Peace
    - 1 Path to Exile
    - 1 Render Silent
    - 1 Swords to Plowshares
  Lands:
    - 1 Arid Mesa
    - 1 Branch of Vitu-Ghazi
    - 1 Command Tower
    - 1 Exotic Orchard
    - 1 Flooded Strand
    - 1 Misty Rainforest
    - 1 Reliquary Tower
    - 1 Scalding Tarn
    - 1 Windswept Heath
    - 1 Witch's Clinic
    - 1 Wooded Foothills
    - 1 Yavimaya, Cradle of Growth
    - 1 Zoetic Cavern
    - 1 Minas Tirith
    - 1 Hallowed Fountain
    - 1 Tundra
    - 1 The World Tree
    - 1 Plateau
    - 1 Sacred Foundry
    - 1 Slayers' Stronghold
    - 1 Sunhome, Fortress of the Legion
    - 1 Savannah
    - 1 Temple Garden
    - 1 Island
    - 1 Otawara, Soaring City
    - 1 Steam Vents
    - 1 Alchemist's Refuge
    - 1 Breeding Pool
    - 1 Kavaron, Memorial World
    - 1 Mountain
    - 1 Kessig Wolf Run
    - 1 Skarrg, the Rage Pits
    - 1 Stomping Ground
    - 1 Boseiju, Who Endures
    - 1 Evendo, Waking Haven
maybe:
  - 1 Esper Sentinel
  Creatures:
    - 1 Avacyn's Pilgrim
    - 1 Beast Whisperer
    - 1 Bloom Tender
    - 1 Cold-Eyed Selkie
    - 1 Den Protector
    - 1 Derevi, Empyrial Tactician
    - 1 Dragonlord Dromoka
    - 1 Eternal Witness
    - 1 Faeburrow Elder
    - 1 Grenzo, Havoc Raiser
    - 1 Illvoi Infiltrator
    - 1 Imperial Recruiter
    - 1 Kutzil, Malamet Exemplar
    - 1 Llanowar Elves
    - 1 Mentor of the Meek
    - 1 Midnight Pathlighter
    - 1 Myrel, Shield of Argive
    - 1 Noble Hierarch
    - 1 Rattleclaw Mystic
    - 1 Reclamation Sage
    - 1 Sakura-Tribe Elder
    - 1 Subira, Tulzidi Caravanner
    - 1 Tidal Barracuda
  Artifacts & Enchantments:
    - 1 Break Through the Line
    - 1 Conformer Shuriken
    - 1 Curse of Verbosity
    - 1 Fortune Teller's Talent
    - 1 Guardian Project
    - 1 Impact Tremors
    - 1 Mjölnir, Storm Hammer
    - 1 Nature's Will
    - 1 One with Nature
    - 1 Scroll of Fate
    - 1 Strixhaven Stadium
