name: Good Doggo
description: Dogs & Cats
commanders: 
  - Rin and Seri, Inseparable
tags: 
  - Tribal
  - Tokens
  - Cats
  - Dogs
  - Burn
main:
  - 1 Rin and Seri, Inseparable (sld) 1554
  Creatures:
    - 1 Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (mh3) 237
    - 1 Arahbo, the First Fang (fdn) 2
    - 1 Brimaz, King of Oreskos (bng) 5
    - 1 Enduring Courage (dsk) 133
    - 1 Feline Sovereign (m21) 180
    - 1 Helpful Hunter (fdn) 16
    - 1 Hungry Lynx (c17) 31
    - 1 Jazal Goldmane (cmm) 32
    - 1 Jetmir, Nexus of Revels (snc) 193
    - 1 Jinnie Fay, Jetmir's Second (snc) 195
    - 1 Kaheera, the Orphanguard (iko) 224
    - 1 Keeper of Fables (znc) 71
    - 1 King of the Pride (mh1) 16
    - 1 Kutzil, Malamet Exemplar (lci) 232
    - 1 Leonin Warleader (m19) 23
    - 1 Loyal Warhound (afr) 23
    - 1 Marisi, Breaker of the Coil (c19) 46
    - 1 Masked Vandal (khm) 184
    - 1 Mirri, Weatherlight Duelist (cmm) 347
    - 1 Mirror Entity (otc) 83
    - 1 Ocelot Pride (mh3) 38
    - 1 Pack Leader (m21) 29
    - 1 Prava of the Steel Legion (cmr) 38
    - 1 Pride Sovereign (hou) 126
    - 1 Prowling Serpopard (akh) 180
    - 1 Qasali Slingers (c17) 33
    - 1 Realmwalker (ecc) 114
    - 1 Regal Caracal (fdn) 579
    - 1 Selfless Savior (m21) 36
    - 1 Spirited Companion (cmm) 838
    - 1 Taurean Mauler (tdc) 238
    - 1 Whitemane Lion (dmr) 35
  Planeswalker:
    - 1 Ajani, the Greathearted (war) 184
  Artifacts & Enchantments:
    - 1 Anointed Procession (akh) 2
    - 1 Beastmaster Ascension (ncc) 283
    - 1 Cathars' Crusade (inr) 17
    - 1 Doubling Season (fdn) 216
    - 1 Esika's Chariot (khm) 169
    - 1 Felidar Retreat (fdn) 574
    - 1 Herald's Horn (lcc) 304
    - 1 Impact Tremors (fdn) 717
    - 1 Lightning Greaves (msc) 202
    - 1 Maskwood Nexus (clb) 865
    - 1 Parallel Lives (isd) 199
    - 1 Patriar's Seal (clb) 332
    - 1 Sol Ring (msc) 211
    - 1 Swiftfoot Boots (msc) 216
    - 1 Vanquisher's Banner (lcc) 316
    - 1 Warleader's Call (mkm) 242
  Spells:
    - 1 Beast Within (msc) 169
    - 1 Boros Charm (fdn) 721
    - 1 Crib Swap (ecl) 11
    - 1 Cultivate (msc) 172
    - 1 Farseek (msc) 173
    - 1 Heroic Intervention (cmm) 295
    - 1 Kodama's Reach (ecc) 113
    - 1 Nature's Lore (msc) 177
    - 1 Path to Exile (msc) 141
    - 1 Rampant Growth (tdc) 265
    - 1 Second Harvest (inr) 213
    - 1 Shamanic Revelation (ncc) 311
    - 1 Swords to Plowshares (msc) 143
    - 1 Three Visits (msc) 181
    - 1 White Sun's Zenith (cmr) 391
  Lands:
    - 1 Animal Sanctuary (m21) 242
    - 1 Bountiful Promenade (msc) 226
    - 1 Branchloft Pathway // Boulderloft Pathway (znr) 258
    - 1 Canopy Vista (msc) 227
    - 1 Cinder Glade (msc) 230
    - 1 Clifftop Retreat (msc) 231
    - 1 Command Tower (msc) 233
    - 1 Cragcrown Pathway // Timbercrown Pathway (znr) 261
    - 1 Evendo, Waking Haven (eoe) 253
    - 1 Evolving Wilds (msc) 240
    - 1 Exotic Orchard (msc) 241
    - 2 Forest (msh) 295
    - 1 Gaea's Cradle (usg) 321
    - 1 Gavony Township (moc) 406
    - 1 Jetmir's Garden (snc) 250
    - 1 Jungle Shrine (ecc) 154
    - 4 Mountain (msc) 858
    - 1 Needleverge Pathway // Pillarverge Pathway (znr) 263
    - 1 Overgrown Farmland (tdc) 381
    - 1 Path of Ancestry (msc) 254
    - 5 Plains (msc) 866
    - 1 Rootbound Crag (msc) 261
    - 1 Sacred Foundry (eoe) 256
    - 1 Stomping Ground (eoe) 258
    - 1 Sunpetal Grove (msc) 272
    - 1 Temple Garden (ecl) 268
    - 1 Yavimaya, Cradle of Growth (mh2) 261
