name: Good Doggo
description: Dogs & Cats
commanders: 
  - Rin and Seri, Inseparable
tags: 
  - Tribal
  - Tokens
  - Cats
  - Dogs
  - Burn
main:
  - 1 Rin and Seri, Inseparable
  Creatures:
    - 1 Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
    - 1 Arahbo, the First Fang
    - 1 Brimaz, King of Oreskos
    - 1 Enduring Courage
    - 1 Feline Sovereign
    - 1 Helpful Hunter
    - 1 Hungry Lynx
    - 1 Jazal Goldmane
    - 1 Jetmir, Nexus of Revels
    - 1 Jinnie Fay, Jetmir's Second
    - 1 Kaheera, the Orphanguard
    - 1 Keeper of Fables
    - 1 King of the Pride
    - 1 Kutzil, Malamet Exemplar
    - 1 Leonin Warleader
    - 1 Loyal Warhound
    - 1 Marisi, Breaker of the Coil
    - 1 Masked Vandal
    - 1 Mirri, Weatherlight Duelist
    - 1 Mirror Entity
    - 1 Ocelot Pride
    - 1 Pack Leader
    - 1 Prava of the Steel Legion
    - 1 Pride Sovereign
    - 1 Prowling Serpopard
    - 1 Qasali Slingers
    - 1 Realmwalker
    - 1 Regal Caracal
    - 1 Selfless Savior
    - 1 Spirited Companion
    - 1 Taurean Mauler
    - 1 Whitemane Lion
  Planeswalker:
    - 1 Ajani, the Greathearted
  Artifacts & Enchantments:
    - 1 Anointed Procession
    - 1 Beastmaster Ascension
    - 1 Cathars' Crusade
    - 1 Doubling Season
    - 1 Esika's Chariot
    - 1 Felidar Retreat
    - 1 Herald's Horn
    - 1 Impact Tremors
    - 1 Lightning Greaves
    - 1 Maskwood Nexus
    - 1 Parallel Lives
    - 1 Patriar's Seal
    - 1 Sol Ring
    - 1 Swiftfoot Boots
    - 1 Vanquisher's Banner
    - 1 Warleader's Call
  Spells:
    - 1 Beast Within
    - 1 Boros Charm
    - 1 Crib Swap
    - 1 Cultivate
    - 1 Farseek
    - 1 Heroic Intervention
    - 1 Kodama's Reach
    - 1 Nature's Lore
    - 1 Path to Exile
    - 1 Rampant Growth
    - 1 Second Harvest
    - 1 Shamanic Revelation
    - 1 Swords to Plowshares
    - 1 Three Visits
    - 1 White Sun's Zenith
  Lands:
    - 1 Animal Sanctuary
    - 1 Bountiful Promenade
    - 1 Branchloft Pathway // Boulderloft Pathway
    - 1 Canopy Vista
    - 1 Cinder Glade
    - 1 Clifftop Retreat
    - 1 Command Tower
    - 1 Cragcrown Pathway // Timbercrown Pathway
    - 1 Evendo, Waking Haven
    - 1 Evolving Wilds
    - 1 Exotic Orchard
    - 2 Forest
    - 1 Gaea's Cradle
    - 1 Gavony Township
    - 1 Jetmir's Garden
    - 1 Jungle Shrine
    - 4 Mountain
    - 1 Needleverge Pathway // Pillarverge Pathway
    - 1 Overgrown Farmland
    - 1 Path of Ancestry
    - 5 Plains
    - 1 Rootbound Crag
    - 1 Sacred Foundry
    - 1 Stomping Ground
    - 1 Sunpetal Grove
    - 1 Temple Garden
    - 1 Yavimaya, Cradle of Growth
