name: Mandycore
description: Copy Artifacts. {W}{U}
commanders: 
  - Mendicant Core, Guidelight
tags: 
  - Artifacts
  - Clones
  - Tokens
main:
  - 1 Mendicant Core, Guidelight
  Creatures:
    - 1 Bronze Guardian
    - 1 Cryptothrall
    - 1 Cyberdrive Awakener
    - 1 Cyberman Patrol
    - 1 Cybermat
    - 1 Emry, Lurker of the Loch
    - 1 Esper Sentinel
    - 1 Etherium Sculptor
    - 1 Ethersworn Sphinx
    - 1 Foundry Inspector
    - 1 Fugitive Droid
    - 1 Gingerbrute
    - 1 Gold-Forged Thopteryx
    - 1 Illustrious Wanderglyph
    - 1 Irma, Part-Time Mutant
    - 1 Kappa Cannoneer
    - 1 Master of Etherium
    - 1 Nesting Bot
    - 1 Network Disruptor
    - 1 Phyrexian Metamorph
    - 1 Research Thief
    - 1 Silver Raven
    - 1 Slick Imitator
    - 1 Spellskite
    - 1 Steel Overseer
    - 1 Steelswarm Operator
    - 1 Thought Monitor
    - 1 Urza, Lord High Artificer
    - 1 Vnwxt, Verbose Host
  Planeswalker & Battles:
    - 1 Tezzeret, Cruel Captain
  Artifacts & Enchantments:
    - 1 Adaptive Omnitool
    - 1 Artificer Class
    - 1 Coin of Mastery
    - 1 Idol of Oblivion
    - 1 Insight Engine
    - 1 Lightning Greaves
    - 1 Machinist's Arsenal
    - 1 Mechanized Production
    - 1 Mirage Mockery
    - 1 Mystic Forge
    - 1 Nettlecyst
    - 1 Perilous Snare
    - 1 Racers' Scoreboard
    - 1 Sculpting Steel
    - 1 Sol Ring
    - 1 Sonic Screwdriver
    - 1 Swiftfoot Boots
    - 1 Thopter Spy Network
    - 1 Thousand Moons Smithy // Barracks of the Thousand
    - 1 Twinning Staff
    - 1 Uthros Research Craft
    - 1 Weather Maker
    - 1 Whispersilk Cloak
    - 1 Worldwalker Helm
  Sorceries & Instants:
    - 1 An Offer You Can't Refuse
    - 1 Fierce Guardianship
    - 1 Flawless Maneuver
    - 1 Force of Will
    - 1 Organic Extinction
    - 1 Path to Exile
    - 1 Swords to Plowshares
    - 1 Thoughtcast
    - 1 Urza's Command
    - 1 Voyage Home
  Lands:
    - 1 Abstergo Entertainment
    - 1 Amonkhet Raceway
    - 1 Avishkar Raceway
    - 1 Bonders' Enclave
    - 1 Command Tower
    - 1 Darksteel Citadel
    - 1 Flooded Strand
    - 1 Inventors' Fair
    - 1 Mishra's Workshop
    - 1 Muraganda Raceway
    - 1 Plaza of Heroes
    - 1 Rogue's Passage
    - 1 Talon Gates of Madara
    - 1 Thespian's Stage
    - 1 Vesuva
    - 1 War Room
    - 1 Adagia, Windswept Bastion
    - 1 Ancient Den
    - 2 Plains
    - 1 Deserted Beach
    - 1 Hallowed Fountain
    - 1 Hengegate Pathway // Mistgate Pathway
    - 1 Lonely Arroyo
    - 1 Razortide Bridge
    - 1 Sea of Clouds
    - 1 Tundra
    - 1 Academy Ruins
    - 1 Archway of Innovation
    - 1 Glasspool Mimic // Glasspool Shore
    - 2 Island
    - 1 Otawara, Soaring City
    - 1 Seat of the Synod
    - 1 Uthros, Titanic Godcore
maybe:
  Creatures:
    - 1 Buzz Bots
    - 1 Clockwork Droid
    - 1 Clockwork Droid
    - 1 Diversion Unit
    - 1 Geology Enthusiast
    - 1 Giggling Skitterspike
    - 1 Hope of Ghirapur
    - 1 K-9, Mark I
    - 1 K-9, Mark I
    - 1 Malcator's Watcher
    - 1 Monoskelion
    - 1 Myr Retriever
    - 1 Oaken Siren
    - 1 Perilous Myr
    - 1 Riptide Gearhulk
    - 1 Spark Double
    - 1 Stridehangar Automaton
    - 1 Swooping Lookout
    - 1 Thran Spider
    - 1 Voyager Quickwelder
    - 1 Walking Sarcophagus
  Artifacts & Enchantments:
    - 1 Aether Syphon
    - 1 Copy Artifact
    - 1 Mirrormade
    - 1 Repair and Recharge
    - 1 Slagstone Refinery
    - 1 Unwinding Clock
  Sorceries & Instants:
    - 1 Counterspell
  Lands:
    - 1 Nykthos, Shrine to Nyx
