name: Myrmyrr
description: Myrrdeck. {W}{U}{B}{R}{G}
commanders: 
  - Urtet, Remnant of Memnarch
tags: 
  - Tribal
  - Artifacts
  - Myr
  - Counters
  - Tokens
main:
  - 1 Urtet, Remnant of Memnarch
  Planeswalker:
    - 1 Tezzeret, Master of the Bridge
  Creatures:
    - 1 Alloy Myr
    - 1 Brudiclad, Telchor Engineer
    - 1 Copper Myr
    - 1 Darksteel Myr
    - 1 Etherium Sculptor
    - 1 Foundry Inspector
    - 1 Frogmyr Enforcer
    - 1 Gold Myr
    - 1 Hovermyr
    - 1 Iron Myr
    - 1 Iron Spider, Stark Upgrade
    - 1 Jhoira, Weatherlight Captain
    - 1 Knighted Myr
    - 1 Leaden Myr
    - 1 Lodestone Myr
    - 1 Mirror Entity
    - 1 Myr Battlesphere
    - 1 Myr Convert
    - 1 Myr Enforcer
    - 1 Myr Galvanizer
    - 1 Myr Kinsmith
    - 1 Myr Propagator
    - 1 Myr Retriever
    - 1 Myr Sire
    - 1 Myr Superion
    - 1 Myr Welder
    - 1 Myrsmith
    - 1 Palladium Myr
    - 1 Perilous Myr
    - 1 Roaming Throne
    - 1 Shimmer Myr
    - 1 Silver Myr
    - 1 Steel Overseer
  Artifacts & Enchantments:
    - 1 Annie Joins Up
    - 1 Chromatic Lantern
    - 1 Clock of Omens
    - 1 Darksteel Forge
    - 1 Elven Chorus
    - 1 Forsaken Monument
    - 1 Genesis Chamber
    - 1 Kindred Discovery
    - 1 Lux Artillery
    - 1 Mirrodin Besieged
    - 1 Myr Matrix
    - 1 Myr Reservoir
    - 1 Myr Turbine
    - 1 Mystic Forge
    - 1 Skullclamp
    - 1 Sol Ring
    - 1 Solar Array
    - 1 Sonic Screwdriver
    - 1 Tempered Steel
    - 1 Unwinding Clock
  Spells:
    - 1 Counterspell
    - 1 Deadly Rollick
    - 1 Desynchronization
    - 1 Distant Melody
    - 1 Fierce Guardianship
    - 1 Heroic Intervention
    - 1 Organic Extinction
    - 1 Path to Exile
    - 1 Swords to Plowshares
    - 1 Thoughtcast
    - 1 Wake the Past
  Lands:
    - 1 Buried Ruin
    - 1 Command Tower
    - 1 Darksteel Citadel
    - 1 Exotic Orchard
    - 1 Inventors' Fair
    - 1 Karn's Bastion
    - 1 Path of Ancestry
    - 1 Spire of Industry
    - 1 Ancient Den
    - 2 Plains
    - 1 Razortide Bridge
    - 1 Goldmire Bridge
    - 1 Rustvale Bridge
    - 1 Thornglint Bridge
    - 3 Island
    - 1 Seat of the Synod
    - 1 Mistvault Bridge
    - 1 Silverbluff Bridge
    - 1 Tanglepool Bridge
    - 2 Swamp
    - 1 Vault of Whispers
    - 1 Drossforge Bridge
    - 1 Darkmoss Bridge
    - 1 Great Furnace
    - 2 Mountain
    - 1 Slagwoods Bridge
    - 2 Forest
    - 1 Tree of Tales
maybe:
  - 1 Dispatch
  - 1 Padeem, Consul of Innovation
