name: Primogem
description: X Spells. {G}{U}
commanders: 
  - Primo, the Unbounded
tags: 
  - Counters
  - X Spells
main:
  - 1 Primo, the Unbounded
  Creatures:
    - 1 Ambitious Augmenter
    - 1 Arwen, Weaver of Hope
    - 1 Benevolent Hydra
    - 1 Berta, Wise Extrapolator
    - 1 Big Mother Mouser
    - 1 Birds of Paradise
    - 1 Broodguard Elite
    - 1 District Mascot
    - 1 Emil, Vastlands Roamer
    - 1 Forgotten Ancient
    - 1 Goldvein Hydra
    - 1 Heroes' Bane
    - 1 Hooded Hydra
    - 1 Hungering Hydra
    - 1 Hydroid Krasis
    - 1 Ingenious Prodigy
    - 1 Irma, Part-Time Mutant
    - 1 Jadzi, Steward of Fate // Oracle's Gift
    - 1 Kalonian Hydra
    - 1 Kinetic Ooze
    - 1 Kodama of the West Tree
    - 1 Lifeblood Hydra
    - 1 Mossborn Hydra
    - 1 Ochre Jelly
    - 1 Pensive Professor
    - 1 Plaxcaster Frogling
    - 1 Primordial Hydra
    - 1 Ray Fillet, Wave Warrior
    - 1 Spark Double
    - 1 Steelbane Hydra
    - 1 Stonecoil Serpent
    - 1 Tanazir Quandrix
    - 1 Voracious Hydra
    - 1 Yavimaya Bloomsage // Channel
    - 1 Zimone, Paradox Sculptor
  Artifacts & Enchantments:
    - 1 Branching Evolution
    - 1 Bred for the Hunt
    - 1 Coin of Mastery
    - 1 Court of Garenbrig
    - 1 Death's Presence
    - 1 Fractal Harness
    - 1 Garruk's Uprising
    - 1 Hydra's Growth
    - 1 Innkeeper's Talent
    - 1 Level Up
    - 1 Lightning Greaves
    - 1 Loading Zone
    - 1 Ozolith, the Shattered Spire
    - 1 Paradox Zone
    - 1 Sonic Screwdriver
    - 1 Sphere Grid
    - 1 Swiftfoot Boots
    - 1 Terrasymbiosis
    - 1 Tribute to the World Tree
    - 1 Unbound Flourishing
    - 1 Weather Maker
    - 1 Whispersilk Cloak
  Sorceries & Instants:
    - 1 An Offer You Can't Refuse
    - 1 Arcane Denial
    - 1 Counterspell
    - 1 Fierce Guardianship
    - 1 Force of Will
    - 1 Negate
    - 1 Obscuring Haze
  Lands:
    - 1 Command Tower
    - 1 Exotic Orchard
    - 1 Flooded Strand
    - 1 Karn's Bastion
    - 1 Misty Rainforest
    - 1 Plaza of Heroes
    - 1 Polluted Delta
    - 1 Rogue's Passage
    - 1 Secret Tunnel
    - 1 Talon Gates of Madara
    - 1 Temple of the False God
    - 1 Three Tree City
    - 1 Yavimaya, Cradle of Growth
    - 6 Island
    - 1 Otawara, Soaring City
    - 1 Barkchannel Pathway // Tidechannel Pathway
    - 1 Breeding Pool
    - 1 Tropical Island
    - 1 Ba Sing Se
    - 1 Boseiju, Who Endures
    - 1 Castle Garenbrig
    - 1 Evendo, Waking Haven
    - 5 Forest
    - 1 Gaea's Cradle
    - 1 Oran-Rief, the Vastwood
    - 1 Yavimaya Hollow
maybe:
  Creatures:
    - 1 Altered Ego
    - 1 Cytoplast Manipulator
    - 1 Genesis Hydra
    - 1 Kurbis, Harvest Celebrant
    - 1 Lily Bowen, Raging Grandma
    - 1 Mistcutter Hydra
    - 1 Moritte of the Frost
    - 1 Neverwinter Hydra
    - 1 Nyxborn Hydra
    - 1 Protean Hydra
    - 1 Rampant Rejuvenator
    - 1 Renata, Called to the Hunt
    - 1 Sazh's Chocobo
    - 1 Servant of the Scale
    - 1 Slurrk, All-Ingesting
    - 1 Sporeback Troll
    - 1 Swarm Shambler
    - 1 Towering Titan
  Artifacts & Enchantments:
  Sorceries & Instants:
  Lands:
