name: Vivevil
description: Spellslinger. {U}{R}
commanders: 
  - Vivi Ornitier
tags: 
  - Spellslinger
  - Burn
main:
  - 1 Vivi Ornitier
  Creatures:
    - 1 Birgi, God of Storytelling // Harnfel, Horn of Bounty
    - 1 Coruscation Mage
    - 1 Emeritus of Conflict // Lightning Bolt
    - 1 Encouraging Aviator // Jump
    - 1 Firebrand Archer
    - 1 Ghyrson Starn, Kelermorph
    - 1 Harmonic Prodigy
    - 1 Harmonized Trio // Brainstorm
    - 1 Irma, Part-Time Mutant
    - 1 Kessig Flamebreather
    - 1 Niv-Mizzet, Visionary
    - 1 Ojer Axonil, Deepest Might // Temple of Power
    - 1 Roaming Throne
    - 1 Spark Double
    - 1 Tandem Lookout
  Artifacts & Enchantments:
    - 1 Abduction
    - 1 Aqueous Form
    - 1 Bandit's Haul
    - 1 Bender's Waterskin
    - 1 Brotherhood Regalia
    - 1 Burning Anger
    - 1 City on Fire
    - 1 Copy Artifact
    - 1 Copy Enchantment
    - 1 Curiosity
    - 1 Fated Firepower
    - 1 Giant's Amulet
    - 1 Lasting Tarfire
    - 1 Lightning Greaves
    - 1 Mirrormade
    - 1 Mox Amber
    - 1 Ophidian Eye
    - 1 Sigil of Sleep
    - 1 Sol Ring
    - 1 Sonic Screwdriver
    - 1 Swiftfoot Boots
    - 1 Whispersilk Cloak
  Spells:
    - 1 An Offer You Can't Refuse
    - 1 Arcane Denial
    - 1 Brainstorm
    - 1 Bulk Up
    - 1 Cackling Counterpart
    - 1 Chase Inspiration
    - 1 Consider
    - 1 Counterspell
    - 1 Deflecting Swat
    - 1 Duel Tactics
    - 1 Echocasting Symposium
    - 1 Expressive Iteration
    - 1 Faithless Looting
    - 1 Fierce Guardianship
    - 1 Flusterstorm
    - 1 Force of Will
    - 1 Gitaxian Probe
    - 1 Grapeshot
    - 1 Improvisation Capstone
    - 1 Jeska's Will
    - 1 Lightning Bolt
    - 1 Mana Sculpt
    - 1 Negate
    - 1 Ponder
    - 1 Preordain
    - 1 Sink into Stupor // Soporific Springs
    - 1 Strike It Rich
    - 1 Tome Blast
    - 1 Vivi's Persistence
  Lands:
    - 1 Arcane Lighthouse
    - 1 Avishkar Raceway
    - 1 Bonders' Enclave
    - 1 Command Tower
    - 1 Cryptic Caves
    - 1 Demolition Field
    - 1 Detection Tower
    - 1 Muraganda Raceway
    - 1 Reliquary Tower
    - 1 Rogue's Passage
    - 1 Scalding Tarn
    - 1 Talon Gates of Madara
    - 1 Plaza of Heroes
    - 1 Agna Qel'a
    - 5 Island
    - 1 Mistrise Village
    - 1 Otawara, Soaring City
    - 1 Desolate Lighthouse
    - 1 Fiery Islet
    - 1 Riverglide Pathway // Lavaglide Pathway
    - 1 Steam Vents
    - 1 Stormcarved Coast
    - 1 Volcanic Island
    - 1 Fire Nation Palace
    - 1 Lindblum, Industrial Regency // Mage Siege
    - 4 Mountain
maybe:
  Creatures:
    - 1 Keranos, God of Storms
    - 1 Queen Brahne
    - 1 Quicksilver Elemental
  Artifacts & Enchantments:
    - 1 Arcane Signet
    - 1 Collective Inferno
    - 1 Court of Ire
    - 1 Curse of Bloodletting
    - 1 Descent into Avernus
    - 1 Enchanter's Bane
    - 1 Fiery Emancipation
    - 1 Glassworks // Shattered Yard
    - 1 Hermetic Study
    - 1 Magmatic Core
    - 1 Manabarbs
    - 1 Mechanized Warfare
    - 1 Mirage Mirror
    - 1 Mystic Remora
    - 1 Thought Vessel
  Spells:
    - 1 Blasphemous Act
    - 1 Frantic Search
    - 1 Magic Damper
    - 1 Opt
    - 1 Sea Gate Restoration // Sea Gate, Reborn
    - 1 Shatterskull Smashing // Shatterskull, the Hammer Pass
    - 1 Sundering Eruption // Volcanic Fissure
    - 1 Swan Song
  Lands:
    - 1 Hidden Grotto
    - 1 Witch's Clinic
    - 1 Rivendell
    - 1 Shinka, the Bloodsoaked Keep
