name: Revival Dance
description: Revival. {R}{W}{B}
commanders: 
  - Terra, Herald of Hope
tags: 
  - Reanimator
  - Aggro
  - Mill
main:
  - 1 Terra, Herald of Hope
  Creatures:
    - 1 Absolver Thrull
    - 1 Accursed Marauder
    - 1 Alesha, Who Laughs at Fate
    - 1 Anger
    - 1 Aurelia, the Warleader
    - 1 Black Cat, Cunning Thief
    - 1 Braids, Arisen Nightmare
    - 1 Cloudsteel Kirin
    - 1 Cyan, Vengeful Samurai
    - 1 Fear of Missing Out
    - 1 Fire Nation Salvagers
    - 1 Gogo, Mysterious Mime
    - 1 Joshua, Phoenix's Dominant // Phoenix, Warden of Fire
    - 1 Karai, Future of the Foot
    - 1 Karmic Guide
    - 1 Leech Gauntlet
    - 1 Lion Sash
    - 1 Lizard Blades
    - 1 Locke, Treasure Hunter
    - 1 Luminous Broodmoth
    - 1 Meteor Golem
    - 1 Millikin
    - 1 Morbid Opportunist
    - 1 Priest of Fell Rites
    - 1 Raph & Leo, Sibling Rivals
    - 1 Raphael, the Nightwatcher
    - 1 Rosa, Resolute White Mage
    - 1 Sally Pride, Lioness Leader
    - 1 Selfless Spirit
    - 1 Sister Hospitaller
    - 1 Solemn Simulacrum
    - 1 Spectacular Spider-Man
    - 1 Stitcher's Supplier
    - 1 Summon: Esper Valigarmanda
    - 1 Summon: Knights of Round
    - 1 The Walls of Ba Sing Se
    - 1 Tokka & Rahzar, Unsupervised
    - 1 Tree of Perdition
    - 1 Twilight Diviner
  Artifacts & Enchantments:
    - 1 Animate Dead
    - 1 Ashnod's Altar
    - 1 Brass's Tunnel-Grinder // Tecutlan, the Searing Rift
    - 1 Brotherhood Regalia
    - 1 Genji Glove
    - 1 Lightning Greaves
    - 1 Matzalantli, the Great Door // The Core
    - 1 Palantír of Orthanc
    - 1 Ripples of Undeath
    - 1 Sonic Screwdriver
    - 1 Swiftfoot Boots
    - 1 Teval's Judgment
    - 1 The Cloning of Shredder
    - 1 The Soul Stone
    - 1 The Warring Triad
    - 1 Weather Maker
  Spells:
    - 1 Bedevil
    - 1 Crackling Doom
    - 1 Deadly Rollick
    - 1 Deflecting Swat
    - 1 Espers to Magicite
    - 1 Reanimate
    - 1 Rise of the Dark Realms
    - 1 Stitch Together
    - 1 Swords to Plowshares
  Lands:
    - 1 Access Tunnel
    - 1 Arid Mesa
    - 1 Bloodstained Mire
    - 1 Command Tower
    - 1 Exotic Orchard
    - 1 High Market
    - 1 Marsh Flats
    - 1 Rogue's Passage
    - 1 Conduit Pylons
    - 1 Hidden Grotto
    - 1 Flooded Strand
    - 1 Polluted Delta
    - 1 Scalding Tarn
    - 1 Talon Gates of Madara
    - 2 Plains
    - 1 Brightclimb Pathway // Grimclimb Pathway
    - 1 Godless Shrine
    - 1 Scrubland
    - 1 Vault of the Archangel
    - 1 Savai Triome
    - 1 Needleverge Pathway // Pillarverge Pathway
    - 1 Plateau
    - 1 Sacred Foundry
    - 1 Barad-dûr
    - 1 Minas Morgul, Dark Fortress
    - 1 Phyrexian Tower
    - 1 Shizo, Death's Storehouse
    - 1 Swamp
    - 1 Takenuma, Abandoned Mire
    - 1 Badlands
    - 1 Blightstep Pathway // Searstep Pathway
    - 1 Blood Crypt
    - 1 Mountain
    - 1 Shinka, the Bloodsoaked Keep
maybe:
  Creatures:
    - 1 Banon, the Returners' Leader
    - 1 Blade Historian
    - 1 Celes, Rune Knight
    - 1 Gau, Feral Youth
    - 1 General Leo Cristophe
    - 1 Grave Researcher // Reanimate
    - 1 Kefka, Dancing Mad
    - 1 Loran of the Third Path
    - 1 Mog, Moogle Warrior
    - 1 Shadow, Mysterious Assassin
    - 1 Siegfried, Famed Swordsman
    - 1 Squall, SeeD Mercenary
    - 1 Sun Titan
    - 1 The Warring Triad
  Planeswalker & Battles:
  Artifacts & Enchantments:
    - 1 Arcane Signet
    - 1 Key to the City
    - 1 Mind Stone
    - 1 Rover Blades
  Spells:
    - 1 Big Score
    - 1 Buried Alive
    - 1 Faithless Looting
    - 1 Rejoin the Fight
    - 1 Ruinous Ultimatum
    - 1 Snort
    - 1 Tragic Arrogance
  Lands:
    - 1 Fire Nation Palace
    - 1 Sunhome, Fortress of the Legion
    - 1 The Black Gate
