name: Squirelly
description: Create Many Squirrel Tokens. {G}
commanders: 
  - The Unbeatable Squirrel Girl
tags: 
  - Tribal
  - Tokens
  - Squirrels
main:
  - 1 The Unbeatable Squirrel Girl
  Creatures:
    - 1 Adaptive Automaton
    - 1 Badgermole Cub
    - 1 Bloodline Pretender
    - 1 Bushy Bodyguard
    - 1 Chameleon Colossus
    - 1 Chomping Changeling
    - 1 Circle of Dreams Druid
    - 1 Citanul Hierophants
    - 1 Craterhoof Behemoth
    - 1 Curious Forager
    - 1 Deep Forest Hermit
    - 1 Enduring Vitality
    - 1 Essence Warden
    - 1 Jaheira, Friend of the Forest
    - 1 Liege of the Hollows
    - 1 Masked Vandal
    - 1 Metallic Mimic
    - 1 Mutable Explorer
    - 1 Nut Collector
    - 1 Nyxbloom Ancient
    - 1 Ohran Frostfang
    - 1 Prosperous Innkeeper
    - 1 Scurry of Squirrels
    - 1 Spider-Ham, Peter Porker
    - 1 Squirrel Mob
    - 1 Squirrel Sovereign
    - 1 Thornvault Forager
    - 1 Tippy-Toe, Terrific Partner
    - 1 Toski, Bearer of Secrets
  Artifacts & Enchantments:
    - 1 Asceticism
    - 1 Ashnod's Altar
    - 1 Banner of Kinship
    - 1 Beastmaster Ascension
    - 1 Caged Sun
    - 1 Chitterspitter
    - 1 Coat of Arms
    - 1 Cryptolith Rite
    - 1 Door of Destinies
    - 1 Doubling Season
    - 1 Earthcraft
    - 1 Elven Chorus
    - 1 Firdoch Core
    - 1 Growing Rites of Itlimoc // Itlimoc, Cradle of the Sun
    - 1 Idol of Oblivion
    - 1 Lightning Greaves
    - 1 Maskwood Nexus
    - 1 Parallel Lives
    - 1 Patchwork Banner
    - 1 Phyrexian Altar
    - 1 Primal Vigor
    - 1 Skullclamp
    - 1 Song of the Dryads
    - 1 Springleaf Parade
    - 1 Squirrel Nest
    - 1 Steely Resolve
    - 1 Swiftfoot Boots
    - 1 Sword of the Squeak
    - 1 Sylvan Anthem
    - 1 Sylvan Library
    - 1 Tribute to the World Tree
    - 1 White Lotus Tile
  Sorceries & Instants:
    - 1 Chatterstorm
    - 1 Heroic Intervention
    - 1 Natural Order
  Lands:
    - 1 Bonders' Enclave
    - 1 Deserted Temple
    - 1 Field of Ruin
    - 1 Fountainport
    - 1 High Market
    - 1 Muraganda Raceway
    - 1 Mutavault
    - 1 Nykthos, Shrine to Nyx
    - 1 Plaza of Heroes
    - 1 Rogue's Passage
    - 1 Secret Tunnel
    - 1 Swarmyard
    - 1 Talon Gates of Madara
    - 1 Tectonic Edge
    - 1 Temple of the False God
    - 1 Thespian's Stage
    - 1 Three Tree City
    - 1 Vesuva
    - 1 War Room
    - 1 Bala Ged Recovery // Bala Ged Sanctuary
    - 1 Boseiju, Who Endures
    - 1 Castle Garenbrig
    - 1 Evendo, Waking Haven
    - 6 Forest
    - 1 Gaea's Cradle
    - 1 Oakhollow Village
    - 1 Oran-Rief, the Vastwood
    - 1 The Shire
    - 1 The Shire
    - 1 Yavimaya Hollow
maybe:
  Creatures:
    - 1 Bloodroot Apothecary
    - 1 Caller of the Hunt
    - 1 Deranged Hermit
    - 1 Peregrin Took
    - 1 Scurry Oak
  Planeswalker:
    - 1 Nissa, Who Shakes the World
  Artifacts & Enchantments:
    - 1 Acorn Catapult
    - 1 Animal Friend
    - 1 Heraldic Banner
  Sorceries & Instants:
  Lands:
