name: Stoutarm
description: Free cast if gained life. {R}{W}
commanders: 
  - Bre of Clan Stoutarm
tags: 
  - Lifegain
main:
  - 1 Bre of Clan Stoutarm
  Creatures:
    - 1 Aerith Gainsborough
    - 1 Archangel of Thune
    - 1 Aurelia, the Law Above
    - 1 Auriok Champion
    - 1 Balefire Liege
    - 1 Celestine, the Living Saint
    - 1 Crested Sunmare
    - 1 Exemplar of Light
    - 1 Guide of Souls
    - 1 Gwaihir, Greatest of the Eagles
    - 1 Haliya, Guided by Light
    - 1 Heliod, Sun-Crowned
    - 1 Iroas, God of Victory
    - 1 Mangara, the Diplomat
    - 1 Ocelot Pride
    - 1 Qala, Ajani's Pridemate
    - 1 Resplendent Angel
    - 1 Rhox Faithmender
    - 1 Rosa, Resolute White Mage
    - 1 Serra Ascendant
    - 1 Serra Avatar
    - 1 Soul Warden
    - 1 Soul's Attendant
    - 1 Steel Seraph
    - 1 The Destined White Mage
    - 1 The Gaffer
    - 1 Valkyrie Harbinger
    - 1 Voice of the Blessed
    - 1 Wild-Magic Sorcerer
  Planeswalker & Battles:
    - 1 Quintorius Kand
  Artifacts & Enchantments:
    - 1 Aetherflux Reservoir
    - 1 Alhammarret's Archive
    - 1 Angelic Accord
    - 1 Authority of the Consuls
    - 1 Caduceus, Staff of Hermes
    - 1 Cleric Class
    - 1 Cosmos Elixir
    - 1 Dawn of Hope
    - 1 Excalibur II
    - 1 Leyline of Hope
    - 1 Lightning Greaves
    - 1 Mithril Coat
    - 1 Pristine Talisman
    - 1 Resurrection Orb
    - 1 Sonic Screwdriver
    - 1 Swiftfoot Boots
    - 1 Tablet of the Guilds
    - 1 The Book of Exalted Deeds
    - 1 The Wind Crystal
    - 1 True Conviction
    - 1 Well of Lost Dreams
  Spells:
    - 1 Austere Command
    - 1 Blasphemous Act
    - 1 Boros Charm
    - 1 Flawless Maneuver
    - 1 Fumigate
    - 1 Generous Gift
    - 1 Heliod's Intervention
    - 1 Path to Exile
    - 1 Restoration Magic
    - 1 Sanctify
    - 1 Swords to Plowshares
    - 1 Vandalblast
    - 1 Wear // Tear
  Lands:
    - 1 Adventurer's Inn
    - 1 Ancient Tomb
    - 1 Arid Mesa
    - 1 Bonders' Enclave
    - 1 Command Tower
    - 1 Horizon of Progress
    - 1 Plaza of Heroes
    - 1 Radiant Fountain
    - 1 Rogue's Passage
    - 1 Talon Gates of Madara
    - 1 War Room
    - 1 Witch's Clinic
    - 1 Abandoned Air Temple
    - 1 Eiganjo, Seat of the Empire
    - 1 Kabira Crossroads
    - 1 Minas Tirith
    - 4 Plains
    - 1 Witch Enchanter // Witch-Blessed Meadow
    - 1 Needleverge Pathway // Pillarverge Pathway
    - 1 Plateau
    - 1 Rugged Prairie
    - 1 Sacred Foundry
    - 1 Slayers' Stronghold
    - 1 Sundown Pass
    - 1 Sunhome, Fortress of the Legion
    - 1 Wind-Scarred Crag
    - 1 Mines of Moria
    - 4 Mountain
    - 1 Shinka, the Bloodsoaked Keep
maybe:
  Creatures:
    - 1 Attended Healer
    - 1 Cat Collector
    - 1 Elenda's Hierophant
    - 1 Essence Channeler
    - 1 Gisela, Blade of Goldnight
    - 1 Kirol, Attentive First-Year
    - 1 Leonardo, Cutting Edge
    - 1 Lightning, Army of One
    - 1 Odric, Lunarch Marshal
    - 1 Patron of the Kitsune
    - 1 Suture Priest
    - 1 Twinblade Paladin
  Artifacts & Enchantments:
    - 1 Angel's Feather
    - 1 Chalice of Life // Chalice of Death
    - 1 Cradle of Vitality
    - 1 Dragon's Claw
    - 1 Field-Tested Frying Pan
    - 1 Legion's Landing // Adanto, the First Fort
    - 1 Light of Promise
    - 1 Paradise Plume
    - 1 Searing Meditation
    - 1 Sol Ring
    - 1 Spirit Loop
    - 1 Sun Droplet
    - 1 Whispersilk Cloak
  Spells:
  Lands:
