name: Stoutarm
description: Free cast if gained life. {R}{W}
commanders: 
  - Bre of Clan Stoutarm
tags: 
  - Lifegain
  - Aggro
main:
  - 1 Bre of Clan Stoutarm
  Creatures:
    - 1 Aerith Gainsborough
    - 1 Archangel of Thune
    - 1 Aurelia, the Law Above
    - 1 Balefire Liege
    - 1 Brion Stoutarm
    - 1 Celestine, the Living Saint
    - 1 Elenda's Hierophant
    - 1 Exemplar of Light
    - 1 Gisela, Blade of Goldnight
    - 1 Guide of Souls
    - 1 Haliya, Guided by Light
    - 1 Heliod, Sun-Crowned
    - 1 Kirol, Attentive First-Year
    - 1 Knight of the White Orchid
    - 1 Lightning, Army of One
    - 1 Odric, Lunarch Marshal
    - 1 Phlage, Titan of Fire's Fury
    - 1 Resplendent Angel
    - 1 Rhox Faithmender
    - 1 Rosa, Resolute White Mage
    - 1 Serra Ascendant
    - 1 Soul Warden
    - 1 Soul's Attendant
    - 1 Sun Titan
    - 1 Suture Priest
    - 1 The Gaffer
    - 1 Voice of the Blessed
    - 1 Wild-Magic Sorcerer
    - 1 Witch Enchanter // Witch-Blessed Meadow
  Planeswalker & Battles:
    - 1 Quintorius Kand
  Artifacts & Enchantments:
    - 1 Aetherflux Reservoir
    - 1 Arcane Signet
    - 1 Authority of the Consuls
    - 1 Caduceus, Staff of Hermes
    - 1 Cleric Class
    - 1 Dawn of Hope
    - 1 Fellwar Stone
    - 1 Land Tax
    - 1 Leyline of Hope
    - 1 Lightning Greaves
    - 1 Mind Stone
    - 1 Pristine Talisman
    - 1 Sol Ring
    - 1 Sonic Screwdriver
    - 1 Swiftfoot Boots
    - 1 The Wind Crystal
    - 1 True Conviction
    - 1 Well of Lost Dreams
  Spells:
    - 1 Austere Command
    - 1 Blasphemous Act
    - 1 Boros Charm
    - 1 Chaos Warp
    - 1 Deflecting Palm
    - 1 Flawless Maneuver
    - 1 Fumigate
    - 1 Generous Gift
    - 1 Heliod's Intervention
    - 1 Lightning Helix
    - 1 Path to Exile
    - 1 Restoration Magic
    - 1 Sanctify
    - 1 Swords to Plowshares
    - 1 Vandalblast
    - 1 Wear // Tear
  Lands:
    - 1 Adventurer's Inn
    - 1 Arid Mesa
    - 1 Command Tower
    - 1 Diamond Valley
    - 1 Radiant Fountain
    - 1 War Room
    - 1 Witch's Clinic
    - 1 Kabira Crossroads
    - 1 Witch Enchanter // Witch-Blessed Meadow
    - 9 Plains
    - 1 Plateau
    - 1 Needleverge Pathway // Pillarverge Pathway
    - 1 Sacred Foundry
    - 1 Rugged Prairie
    - 1 Sundown Pass
    - 1 Wind-Scarred Crag
    - 11 Mountain
maybe:
  Creatures:
  Artifacts & Enchantments:
    - 1 Chalice of Life // Chalice of Death
    - 1 Legion's Landing // Adanto, the First Fort
  Spells:
  Lands:
