name: Tigeriko
description: Ninja. {U}{B}
commanders: 
  - Yuriko, the Tiger's Shadow
tags: 
  - Ninjutsu
  - Ninjas
  - Tempo
  - Aggro
main:
  - 1 Yuriko, the Tiger's Shadow
  Creatures:
    - 1 Cephalid Facetaker
    - 1 Changeling Outcast
    - 1 Faerie Dreamthief
    - 1 Faerie Seer
    - 1 Fallen Shinobi
    - 1 Higure, the Still Wind
    - 1 Ingenious Infiltrator
    - 1 Ingenious Prodigy
    - 1 Ink-Eyes, Servant of Oni
    - 1 Mist-Syndicate Naga
    - 1 Mistblade Shinobi
    - 1 Moon-Circuit Hacker
    - 1 Mothdust Changeling
    - 1 Nashi, Moon Sage's Scion
    - 1 Ninja of the Deep Hours
    - 1 Ornithopter
    - 1 Prosperous Thief
    - 1 Roaming Throne
    - 1 Sakashima's Student
    - 1 Shadow of Mortality
    - 1 Shark Shredder, Killer Clone
    - 1 Silent-Blade Oni
    - 1 Silver-Fur Master
    - 1 Siren Stormtamer
    - 1 Slither Blade
    - 1 Spark Double
    - 1 Thousand-Faced Shadow
    - 1 Throat Slitter
    - 1 Tormented Soul
    - 1 Triton Shorestalker
    - 1 Wingcrafter
  Planeswalker:
    - 1 Kaito, Bane of Nightmares
  Artifacts & Enchantments:
    - 1 Aqueous Form
    - 1 Brotherhood Regalia
    - 1 Ninja Teen
    - 1 Ninja's Blades
    - 1 Scroll Rack
    - 1 Sensei's Divining Top
    - 1 Silver Shroud Costume
    - 1 Smoke Shroud
    - 1 Sol Ring
    - 1 Sonic Screwdriver
    - 1 The Soul Stone
    - 1 Whispersilk Cloak
  Spells:
    - 1 Brainstorm
    - 1 Commandeer
    - 1 Commit // Memory
    - 1 Counterspell
    - 1 Deadly Rollick
    - 1 Dig Through Time
    - 1 Fell the Profane // Fell Mire
    - 1 Fierce Guardianship
    - 1 Force of Will
    - 1 Impostor Syndrome
    - 1 Misdirection
    - 1 Murderous Cut
    - 1 Nanogene Conversion
    - 1 Negate
    - 1 Ponder
    - 1 Sink into Stupor // Soporific Springs
    - 1 Spider-Sense
    - 1 Temporal Mastery
    - 1 Temporal Trespass
    - 1 Vampiric Tutor
    - 1 Propaganda
  Lands:
    - 1 Access Tunnel
    - 1 Blinkmoth Nexus
    - 1 Castle Vantress
    - 1 Clearwater Pathway // Murkwater Pathway
    - 1 Command Tower
    - 1 Creeping Tar Pit
    - 1 Daily Bugle Building
    - 1 Exotic Orchard
    - 1 Faerie Conclave
    - 1 Hall of Tagsin
    - 2 Island
    - 1 Minas Morgul, Dark Fortress
    - 1 Muraganda Raceway
    - 1 Mutavault
    - 1 Otawara, Soaring City
    - 1 Polluted Delta
    - 1 Reliquary Tower
    - 1 Rivendell
    - 1 Rogue's Passage
    - 1 Sanctum of Eternity
    - 1 Secret Tunnel
    - 1 Shizo, Death's Storehouse
    - 1 Soulstone Sanctuary
    - 2 Swamp
    - 1 Takenuma, Abandoned Mire
    - 1 Talon Gates of Madara
    - 1 Thespian's Stage
    - 1 Three Tree City
    - 1 Turtle Lair
    - 1 Underground Sea
    - 1 Urborg, Tomb of Yawgmoth
    - 1 Watery Grave
maybe:
  Creatures:
    - 1 Assassin Initiate
    - 1 Baleful Strix
    - 1 Banehound
    - 1 Battlefly Swarm
    - 1 Blight Keeper
    - 1 Drifter il-Dal
    - 1 Gudul Lurker
    - 1 Harrier Strix
    - 1 Hypnotic Siren
    - 1 Illvoi Galeblade
    - 1 K-9, Mark I
    - 1 Lantern Bearer // Lanterns' Lift
    - 1 Mist-Cloaked Herald
    - 1 Mockingbird
    - 1 Ornithopter of Paradise
    - 1 Prickly Boggart
    - 1 Sakashima of a Thousand Faces
    - 1 Satoru, the Infiltrator
    - 1 Silver Raven
    - 1 Siren Stormtamer
    - 1 Spectral Sailor
    - 1 Splinter, Hamato Yoshi
    - 1 Tetsuko Umezawa, Fugitive
    - 1 Vampire Cutthroat
  Artifacts & Enchantments:
    - 1 Aether Tunnel
    - 1 Arcane Adaptation
    - 1 Arcane Signet
    - 1 Bilbo's Ring
    - 1 Cryptic Coat
    - 1 Decanter of Endless Water
    - 1 Gossip's Talent
    - 1 Imprisoned in the Moon
    - 1 Inherited Envelope
    - 1 Maskwood Nexus
    - 1 Patchwork Banner
    - 1 Psychic Paper
    - 1 Security Bypass
    - 1 Thieves' Tools
    - 1 Rogue Class
    - 1 Lantern of Revealing
  Battles & Planeswalker:
  Spells:
    - 1 An Offer You Can't Refuse
    - 1 Curtains' Call
    - 1 Dark Ritual
    - 1 Demonic Tutor
    - 1 Discovery // Dispersal
    - 1 Familiar's Ruse
    - 1 Force of Despair
    - 1 Louisoix's Sacrifice
    - 1 Sea Gate Restoration // Sea Gate, Reborn
    - 1 Mystical Tutor
    - 1 Treasure Cruise
  Lands:
    - 1 Thespian's Stage
    - 1 Vesuva
    - 1 Glasspool Mimic // Glasspool Shore
