name: Tophifee
description: Earthbending. {R}{G}{W}
commanders: 
  - Toph, the First Metalbender
tags: 
  - Earthbend
  - Landfall
  - Counters
main:
  - 1 Toph, the First Metalbender
  Creatures:
    - 1 Arcbound Mouser
    - 1 Arcbound Ravager
    - 1 Ashaya, Soul of the Wild
    - 1 Avatar Kyoshi, Earthbender
    - 1 Badgermole
    - 1 Badgermole Cub
    - 1 Big Mother Mouser
    - 1 Bristly Bill, Spine Sower
    - 1 Esper Sentinel
    - 1 Evolution Sage
    - 1 Haywire Mite
    - 1 Moraug, Fury of Akoum
    - 1 Mossborn Hydra
    - 1 Obuun, Mul Daya Ancestor
    - 1 Roaming Throne
    - 1 Scute Swarm
    - 1 Scythecat Cub
    - 1 Springheart Nantuko
    - 1 Survey Mechan
    - 1 Sylvan Safekeeper
    - 1 Tannuk, Memorial Ensign
    - 1 Toph, Earthbending Master
    - 1 Toph, Greatest Earthbender
    - 1 Toph, Hardheaded Teacher
    - 1 Toph, the Blind Bandit
  Planeswalker:
    - 1 The Aetherspark
  Artifacts & Enchantments:
    - 1 Annie Joins Up
    - 1 Bender's Waterskin
    - 1 Chromatic Lantern
    - 1 Contagion Clasp
    - 1 Earthbender Ascension
    - 1 Felidar Retreat
    - 1 Halo Fountain
    - 1 Heirloom Epic
    - 1 Ichor Wellspring
    - 1 Lightning Greaves
    - 1 Liquimetal Coating
    - 1 Liquimetal Torque
    - 1 Lumbering Worldwagon
    - 1 Mirage Mirror
    - 1 Mishra's Bauble
    - 1 Ozolith, the Shattered Spire
    - 1 Silverskin Armor
    - 1 Sol Ring
    - 1 Solid Ground
    - 1 Swiftfoot Boots
    - 1 Tale of Katara and Toph
    - 1 Terra Eternal
    - 1 Terrasymbiosis
    - 1 The Earth Crystal
    - 1 The Legend of Kyoshi // Avatar Kyoshi
    - 1 The One Ring
    - 1 The Ozolith
    - 1 The Stasis Coffin
    - 1 Weather Maker
  Spells:
    - 1 Constant Mists
    - 1 Earth Rumble
    - 1 Earthshape
    - 1 Heroic Intervention
    - 1 Hour of Revelation
    - 1 Organic Extinction
    - 1 Origin of Metalbending
    - 1 Path to Exile
    - 1 Swords to Plowshares
  Lands:
    - 1 Arid Mesa
    - 1 Command Tower
    - 1 Exotic Orchard
    - 1 Field of the Dead
    - 1 Inkmoth Nexus
    - 1 Inventors' Fair
    - 1 Karn's Bastion
    - 1 Secret Tunnel
    - 1 Talon Gates of Madara
    - 1 Thespian's Stage
    - 1 Urborg, Tomb of Yawgmoth
    - 1 Urza's Saga
    - 1 Vesuva
    - 1 Windswept Heath
    - 1 Wooded Foothills
    - 1 Yavimaya, Cradle of Growth
    - 1 Abandoned Air Temple
    - 1 Plains
    - 1 Plateau
    - 1 Restless Bivouac
    - 1 Sacred Foundry
    - 1 Gavony Township
    - 1 Restless Prairie
    - 1 Savannah
    - 1 Temple Garden
    - 1 Mountain
    - 1 Raging Ravine
    - 1 Taiga
    - 1 Ba Sing Se
    - 1 Boseiju, Who Endures
    - 1 Evendo, Waking Haven
    - 1 Forest
    - 1 Gaea's Cradle
    - 1 Lair of the Hydra
    - 1 Shifting Woodland
maybe:
  Creatures:
    - 1 Bumi, Eclectic Earthbender
    - 1 Bumi, Unleashed
    - 1 Circuit Mender
    - 1 Combat Thresher
    - 1 Dryad of the Ilysian Grove
    - 1 Dyadrine, Synthesis Amalgam
    - 1 Market Gnome
    - 1 Meteor Golem
    - 1 Platoon Dispenser
    - 1 Solemn Simulacrum
    - 1 Tifa Lockhart
    - 1 Tireless Provisioner
    - 1 Toph, Hardheaded Teacher
  Planeswalker:
    - 1 Wrenn and Realmbreaker
  Artifacts & Enchantments:
    - 1 Bag of Holding
    - 1 Bagel and Schmear
    - 1 Blackblade Reforged
    - 1 Branching Evolution
    - 1 Collector's Vault
    - 1 Commander's Sphere
    - 1 Conduit of Worlds
    - 1 Diviner's Wand
    - 1 Eye of Vecna
    - 1 Hardened Scales
    - 1 Herd Heirloom
    - 1 Implement of Ferocity
    - 1 Key to the City
    - 1 Lifecrafter's Bestiary
    - 1 Lumbering Worldwagon
    - 1 Manascape Refractor
    - 1 Mazemind Tome
    - 1 Mirror of Galadriel
    - 1 Nutrient Block
    - 1 Panharmonicon
    - 1 Prophetic Prism
    - 1 Salvation Engine
    - 1 Seer's Sundial
    - 1 Solid Ground
    - 1 Staff of Compleation
    - 1 Staff of Domination
    - 1 Staff of Nin
    - 1 Strionic Resonator
    - 1 Tablet of Compleation
    - 1 The Walls of Ba Sing Se
    - 1 Wedding Ring
  Spells:
    - 1 Crop Rotation
    - 1 Cycle of Renewal
    - 1 Farseek
    - 1 Nature's Lore
  Lands:
    - 1 Darksteel Citadel
    - 1 Dread Statuary
    - 1 Drownyard Temple
    - 1 Dunes of the Dead
    - 1 Encroaching Wastes
    - 1 Hall of Tagsin
    - 1 Mobilized District
    - 1 Power Depot
    - 1 Rumble Arena
    - 1 The Mycosynth Gardens
    - 1 Adagia, Windswept Bastion
    - 1 Cave of the Frost Dragon
    - 1 Forbidding Watchtower
    - 1 Needle Spires
    - 1 Needleverge Pathway // Pillarverge Pathway
    - 1 Jetmir's Garden
    - 1 Branchloft Pathway // Boulderloft Pathway
    - 1 Nantuko Monastery
    - 1 Stirring Wildwood
    - 1 Ghitu Encampment
    - 1 Cragcrown Pathway // Timbercrown Pathway
    - 1 Restless Ridgeline
    - 1 Dryad Arbor
    - 1 Treetop Village
