name: Zephyr
description: Sling Spells on Attack. {W}{U}
commanders: 
  - Zethi, Arcane Blademaster
tags: 
  - Spellslinger
  - Control
main:
  - 1 Zethi, Arcane Blademaster
  Creatures:
    - 1 Archmage Emeritus
    - 1 Archmage of Runes
    - 1 Baral, Chief of Compliance
    - 1 Grand Arbiter Augustin IV
    - 1 Hullbreaker Horror
    - 1 Kykar, Zephyr Awakener
    - 1 Lyse Hext
    - 1 Monastery Mentor
    - 1 Murmuring Mystic
    - 1 Niblis of Frost
    - 1 Stenn, Paranoid Partisan
    - 1 Talrand, Sky Summoner
    - 1 Thunderclap Drake
    - 1 Vega, the Watcher
  Artifacts & Enchantments:
    - 1 Aetherflux Reservoir
    - 1 Case of the Ransacked Lab
    - 1 Jace's Sanctum
    - 1 Lightning Greaves
    - 1 Propaganda
    - 1 Rhystic Study
    - 1 Sentinel Tower
    - 1 Smothering Tithe
    - 1 Sol Ring
    - 1 Sonic Screwdriver
    - 1 Swiftfoot Boots
    - 1 Thought Vessel
    - 1 Vesuvan Duplimancy
    - 1 Weather Maker
    - 1 Whispersilk Cloak
  Sorceries & Instants:
    - 1 Akroma's Will
    - 1 Boon of Safety
    - 1 Brainstorm
    - 1 Consider
    - 1 Counterspell
    - 1 Curate
    - 1 Cyclonic Rift
    - 1 Disenchant
    - 1 Dramatic Reversal
    - 1 Fact or Fiction
    - 1 Faithful Mending
    - 1 Frantic Search
    - 1 Generous Gift
    - 1 High Tide
    - 1 Leap
    - 1 Loran's Escape
    - 1 Mystical Tutor
    - 1 Opt
    - 1 Path to Exile
    - 1 Pongify
    - 1 Shadow Rift
    - 1 Shelter
    - 1 Show of Confidence
    - 1 Single Combat
    - 1 Snap
    - 1 Solve the Equation
    - 1 Stroke of Midnight
    - 1 Surge of Brilliance
    - 1 Swords to Plowshares
    - 1 Take Up the Shield
    - 1 Thought Scour
    - 1 Time Wipe
    - 1 Unsummon
    - 1 Windfall
    - 1 You Come to a River
  Lands:
    - 1 Access Tunnel
    - 1 Command Tower
    - 1 Exotic Orchard
    - 1 Flooded Strand
    - 1 Plaza of Heroes
    - 1 Reliquary Tower
    - 1 Rogue's Passage
    - 1 Secret Tunnel
    - 1 Talon Gates of Madara
    - 11 Plains
    - 1 Hallowed Fountain
    - 1 Hengegate Pathway // Mistgate Pathway
    - 1 Skycloud Expanse
    - 1 Tundra
    - 9 Island
    - 1 Minamo, School at Water's Edge
    - 1 Rivendell
maybe:
  Creatures:
    - 1 Leonin Lightscribe
  Artifacts & Enchantments:
  Sorceries & Instants:
  Lands:
