1 Akki Lavarunner // Tok-Tok, Volcano Born (CHK) 153
1 Akki Underminer (CHK) 155
1 Barbed Lightning (DST) 55
1 Battle-Mad Ronin (CHK) 156
1 Beacon of Destruction (DDS) 35
1 Bogardan Lancer (FUT) 95
1 Breath of Fury (C16) 121
1 Crushing Pain (CHK) 162
1 Darksteel Colossus (FDN) 671
1 Enrage (DPA) 43
1 Flamekin Brawler (JVC) 35
1 Frostling (BOK) 103
1 Grinning Ignus (TSR) 168
1 Haze of Rage (TSR) 169
1 Hostile Realm (MOR) 91
1 Hypervolt Grasp (GPT) 67
1 Inflame (DST) 64
1 Karplusan Wolverine (CSP) 87
1 Kill-Suit Cultist (DIS) 65
4 Lava Axe (M19) 150
1 Lava Spike (MMA) 121
1 Leyline of Lightning (GPT) 68
1 Magmatic Core (CSP) 91
19 Mountain (CLU) 269
2 Ornithopter (10E) 336
1 Oxidda Golem (JVC) 46
1 Pyrohemia (CMA) 86
1 Rough // Tumble (TSR) 186
3 Shock (9ED) 220
1 Spellbinder (DST) 143
1 Stalking Vengeance (RVR) 126
1 Tears of Rage (DST) 70
2 Torpid Moloch (RAV) 147
1 Wojek Embermage (RAV) 152
1 Zoetic Cavern (MKC) 311
