//NAME: Legacy Red from deckstats.net

//Main
1 [CHK] Akki Lavarunner // Tok-Tok, Volcano Born
1 [CHK] Akki Underminer
1 [DST] Barbed Lightning
1 [CHK] Battle-Mad Ronin
1 [DDS] Beacon of Destruction
1 [FUT] Bogardan Lancer
1 [C16] Breath of Fury
1 [CHK] Crushing Pain
1 [FDN] Darksteel Colossus
1 [DPA] Enrage
1 [JVC] Flamekin Brawler
1 [BOK] Frostling
1 [TSR] Grinning Ignus
1 [TSR] Haze of Rage
1 [MOR] Hostile Realm
1 [GPT] Hypervolt Grasp
1 [DST] Inflame
1 [CSP] Karplusan Wolverine
1 [DIS] Kill-Suit Cultist
4 [M19] Lava Axe
1 [MMA] Lava Spike
1 [GPT] Leyline of Lightning
1 [CSP] Magmatic Core
19 [CLU] Mountain
2 [10E] Ornithopter
1 [JVC] Oxidda Golem
1 [CMA] Pyrohemia
1 [TSR] Rough // Tumble
3 [9ED] Shock
1 [DST] Spellbinder
1 [RVR] Stalking Vengeance
1 [DST] Tears of Rage
2 [RAV] Torpid Moloch
1 [RAV] Wojek Embermage
1 [MKC] Zoetic Cavern
