name: Legacy WBR
description: Pauper Deck. {W}{B}
main:
  - 2 Azorius Guildmage
  - 1 Azorius Herald
  - 1 Azorius Signet
  - 1 Azure Drake
  - 1 Boros Garrison
  - 1 Electrolyze
  - 1 Firebreathing
  - 1 Flaring Flame-Kin
  - 1 Fleeting Image
  - 1 Flight
  - 1 Fractured Loyalty
  - 1 Frenzied Goblin
  - 1 Goblin Flectomancer
  - 1 Halcyon Glaze
  - 7 Island
  - 1 Isperia the Inscrutable
  - 1 Mahamoti Djinn
  - 1 Mark of Eviction
  - 1 Mistral Charger
  - 7 Mountain
  - 1 Overrule
  - 1 Palliation Accord
  - 7 Plains
  - 1 Plumes of Peace
  - 1 Prahv, Spires of Order
  - 1 Proper Burial
  - 1 Rakdos Pit Dragon
  - 1 Rathi Dragon
  - 1 Rebuff the Wicked
  - 1 Shock
  - 2 Spirit Link
  - 1 Storm Crow
  - 1 Sunhome, Fortress of the Legion
  - 1 Swift Silence
  - 1 Test of Faith
  - 1 Torpid Moloch
  - 1 Urza's Armor
  - 1 Vigilance
  - 1 Wall of Spears
  - 1 Yotian Soldier
