//NAME: Legacy WBR

//Main
2 [GK2] Azorius Guildmage
1 [GK2] Azorius Herald
1 [ARC] Azorius Signet
1 [M11] Azure Drake
1 [CLU] Boros Garrison
1 [GK1] Electrolyze
1 [9ED] Firebreathing
1 [CNS] Flaring Flame-Kin
1 [9ED] Fleeting Image
1 [9ED] Flight
1 [MRD] Fractured Loyalty
1 [GK1] Frenzied Goblin
1 [GPT] Goblin Flectomancer
1 [RAV] Halcyon Glaze
7 [PCA] Island
1 [GK2] Isperia the Inscrutable
1 [UMA] Mahamoti Djinn
1 [RAV] Mark of Eviction
1 [EMA] Mistral Charger
7 [CHK] Mountain
1 [DDI] Overrule
1 [DIS] Palliation Accord
7 [RAV] Plains
1 [DIS] Plumes of Peace
1 [DIS] Prahv, Spires of Order
1 [DIS] Proper Burial
1 [RVR] Rakdos Pit Dragon
1 [9ED] Rathi Dragon
1 [TSR] Rebuff the Wicked
1 [9ED] Shock
2 [8ED] Spirit Link
1 [9ED] Storm Crow
1 [OTC] Sunhome, Fortress of the Legion
1 [DIS] Swift Silence
1 [MMA] Test of Faith
1 [RAV] Torpid Moloch
1 [8ED] Urza's Armor
1 [CHK] Vigilance
1 [DPA] Wall of Spears
1 [BBD] Yotian Soldier
