name: Legacy Red
description: Pauper Deck. {W}{B}
main:
  - 1 Akki Lavarunner // Tok-Tok, Volcano Born
  - 1 Akki Underminer
  - 1 Barbed Lightning
  - 1 Battle-Mad Ronin
  - 1 Beacon of Destruction
  - 1 Bogardan Lancer
  - 1 Breath of Fury
  - 1 Crushing Pain
  - 1 Darksteel Colossus
  - 1 Enrage
  - 1 Flamekin Brawler
  - 1 Frostling
  - 1 Grinning Ignus
  - 1 Haze of Rage
  - 1 Hostile Realm
  - 1 Hypervolt Grasp
  - 1 Inflame
  - 1 Karplusan Wolverine
  - 1 Kill-Suit Cultist
  - 4 Lava Axe
  - 1 Lava Spike
  - 1 Leyline of Lightning
  - 1 Magmatic Core
  - 19 Mountain
  - 2 Ornithopter
  - 1 Oxidda Golem
  - 1 Pyrohemia
  - 1 Rough // Tumble
  - 3 Shock
  - 1 Spellbinder
  - 1 Stalking Vengeance
  - 1 Tears of Rage
  - 2 Torpid Moloch
  - 1 Wojek Embermage
  - 1 Zoetic Cavern
