//NAME: Copied Mendicant Core, Guidelight

//Main
1 Mendicant Core, Guidelight # !Commander

//Draw
1 Aether Syphon
1 Kuldotha Forgemaster
1 Marketback Walker
1 Thopter Shop
1 Transit Mage
1 Trinket Mage
1 Trophy Mage

//Land
1 Amonkhet Raceway
1 Ancient Den
1 Command Tower
1 Darksteel Citadel
14 Island
1 Muraganda Raceway
14 Plains
1 Power Depot
1 Razortide Bridge
1 Rogue's Passage
1 Seat of the Synod

//Removal
1 Diversion Unit
1 Gold-Forged Thopteryx
1 Neurok Stealthsuit
1 Perilous Snare
1 Scourglass

//Artifact Generator
1 Bloodforged Battle-Axe
1 Illustrious Wanderglyph
1 Myr Turbine
1 Nesting Bot
1 Transmutation Font

//Ramp
1 Agility Bobblehead
1 Arcane Signet
1 Blinkmoth Urn
1 Cloud Key
1 Endurance Bobblehead
1 Etherium Sculptor
1 Foundry Inspector
1 Intelligence Bobblehead
1 Moonsilver Key
1 Perception Bobblehead
1 Racers' Scoreboard
1 Sol Ring
1 Sonic Screwdriver
1 Strength Bobblehead
1 Voltaic Key
1 Voyager Quickwelder

//Graveyard
1 Myr Retriever
1 Salvation Engine
1 Scrap Trawler
1 Scythe of the Wretched

//Unblockable
1 Cybermat
1 Kappa Cannoneer
1 Manifold Key
1 Prowler's Helm
1 Suspicious Bookcase
1 Trailblazer's Boots
1 Vorrac Battlehorns
1 Whispersilk Cloak

//Copy my Copy
1 Cybermen Squadron
1 Dutiful Replicator
1 Esoteric Duplicator
1 Mirrorworks
1 Sculpting Steel
1 Strionic Resonator
1 Twinning Staff

//Artifact love
1 Bronze Guardian
1 Cephalopod Sentry
1 Chief of the Foundry
1 Cryptothrall
1 Cyberman Patrol
1 Guidelight Synergist
1 Master of Etherium
1 Shambling Suit
1 Shimmer Myr
1 Steel Overseer

//Sideboard
SB: 1 Myr Battlesphere
