//NAME: Multicolor Lands from deckstats.net

//Main
1 Abraded Bluffs
1 Bloodfell Caves
1 Blossoming Sands
1 Bristling Backwoods
1 Cascade Bluffs
1 Clifftop Retreat
1 Creosote Heath
1 Darkwater Catacombs
1 Deathcap Glade
1 Deserted Beach
1 Desolate Mire
1 Dismal Backwater
1 Dragonskull Summit
1 Dreamroot Cascade
1 Drowned Catacomb
1 Eroded Canyon
1 Ferrous Lake
1 Festering Gulch
1 Fetid Heath
1 Fire-Lit Thicket
1 Flooded Grove
1 Forlorn Flats
1 Glacial Fortress
1 Graven Cairns
1 Haunted Ridge
1 Hinterland Harbor
1 Isolated Chapel
1 Jagged Barrens
1 Jungle Hollow
1 Lonely Arroyo
1 Lush Oasis
1 Mossfire Valley
1 Mystic Gate
1 Overflowing Basin
1 Overgrown Farmland
1 Rockfall Vale
1 Rootbound Crag
1 Rugged Highlands
1 Rugged Prairie
1 Scoured Barrens
1 Shadowblood Ridge
1 Shattered Sanctum
1 Shipwreck Marsh
1 Skycloud Expanse
1 Soured Springs
1 Stormcarved Coast
1 Sulfur Falls
1 Sundown Pass
1 Sungrass Prairie
1 Sunken Ruins
1 Sunpetal Grove
1 Sunscorched Divide
1 Swiftwater Cliffs
1 Thornwood Falls
1 Tranquil Cove
1 Twilight Mire
1 Viridescent Bog
1 Wind-Scarred Crag
1 Wooded Bastion
1 Woodland Cemetery
